
========================================================================================
          ROBUSTNESS VERIFICATION RESULTS (IN PERCENT) OF SMALL_CONVNET                 
========================================================================================

             delta = 0.00500             delta = 0.01000             delta = 0.01500
         DeepPoly   ImageStar         DeepPoly   ImageStar         DeepPoly   ImageStar
d = 250    85.00        86.00          82.00        86.00          77.00        86.00      
d = 245    72.00        74.00          67.00        73.00          63.00        73.00      
d = 240    65.00        69.00          60.00        67.00          55.00        65.00      

========================================================================================
                VERIFICATION TIMES (IN SECONDS) OF SMALL_CONVNET                        
========================================================================================

             delta = 0.00500             delta = 0.01000             delta = 0.01500
         DeepPoly   ImageStar         DeepPoly   ImageStar         DeepPoly   ImageStar
d = 250    7.98       9.12            13.82       21.29            20.53       42.31        
d = 245    10.18       10.25            18.49       26.19            31.05       73.23        
d = 240    13.49       13.74            27.85       42.74            46.94       135.62        
