; ACAS Xu property 10

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Unscaled Input 0: (36000, 60760)
(assert (<= X_0 0.679857769))
(assert (>= X_0 0.268978427))

; Unscaled Input 1: (0.7, 3.141592)
(assert (<= X_1 0.499999896))
(assert (>= X_1 0.11140846))

; Unscaled Input 2: (-3.141592, -3.1315920000000004)
(assert (<= X_2 -0.498408347))
(assert (>= X_2 -0.499999896))

; Unscaled Input 3: (900, 1200)
(assert (<= X_3 0.5))
(assert (>= X_3 0.227272727))

; Unscaled Input 4: (600, 1200)
(assert (<= X_4 0.5))
(assert (>= X_4 0.0))

; unsafe if coc is not minimal
(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_2 Y_0))
    (and (<= Y_3 Y_0))
    (and (<= Y_4 Y_0))
))
