# NNV 3.0 reproducibility image with MathWorks online (individual) licensing.
#
# Designed for users with a MathWorks account license rather than a
# network license server (port@host). Builds on the official
# mathworks/matlab:r2025b image and skips ALL build-time MATLAB
# invocations -- NNV's install.m and the AIVL extraction run on first
# interactive launch, with the activation cached in named Docker volumes
# so subsequent runs are unattended.
#
# Build (~20 min, no MATLAB licence needed):
#
#   docker build -t nnv3.0-online -f Dockerfile.online .
#
# First-time sign-in + setup (one-time, ~5 min, interactive):
#
#   docker run -it --rm \
#     -p 8888:8888 --shm-size=512M \
#     -v nnv3-matlab-prefs:/home/matlab/.matlab \
#     -v nnv3-matlab-mw:/home/matlab/.MathWorks \
#     --name nnv3-setup \
#     nnv3.0-online -browser
#
# Open http://localhost:8888 in a browser, sign in to your MathWorks
# account, then in a second terminal run the NNV / AIVL setup:
#
#   docker exec -it nnv3-setup \
#     bash /home/matlab/nnv/code/nnv/examples/NNV3.0/utils/setup-online-license.sh
#
# Exit the interactive container (Ctrl-C in the first terminal). The
# named volumes (nnv3-matlab-prefs, nnv3-matlab-mw) now hold the cached
# activation and saved MATLAB path.
#
# Subsequent runs (~30 min smoke test):
#
#   docker run --rm --gpus all \
#     -v nnv3-matlab-prefs:/home/matlab/.matlab \
#     -v nnv3-matlab-mw:/home/matlab/.MathWorks \
#     -v "${PWD}/results:/out" \
#     --entrypoint /bin/bash nnv3.0-online \
#     -lc "bash run_all.sh && \
#          cp -r /home/matlab/nnv/code/nnv/examples/NNV3.0/repeatability_logs /out/"
#
# Sign-in is cached in the volumes; MathWorks may invalidate it
# periodically. If experiments start failing with a licence-checkout
# error, re-run the "First-time sign-in" step above to refresh.
#
# See code/nnv/examples/NNV3.0/ONLINE_LICENSE.md for a full walkthrough,
# troubleshooting, and the trade-offs vs the network-licence Dockerfile.

ARG MATLAB_RELEASE=r2025b

# Same product set NNV needs as the network-licence Dockerfile. mpm uses
# underscore-separated names rather than spaces.
ARG ADDITIONAL_PRODUCTS="Computer_Vision_Toolbox Control_System_Toolbox Deep_Learning_Toolbox Image_Processing_Toolbox Optimization_Toolbox Parallel_Computing_Toolbox Statistics_and_Machine_Learning_Toolbox Symbolic_Math_Toolbox System_Identification_Toolbox Deep_Learning_Toolbox_Converter_for_ONNX_Model_Format"

FROM mathworks/matlab:${MATLAB_RELEASE}

ARG MATLAB_RELEASE
ARG ADDITIONAL_PRODUCTS

# OS-level dependencies: wget for mpm, git for npy-matlab fallback,
# Python for ProbVer's PyTorch path.
USER root
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
       wget ca-certificates git \
       python3 python3-pip python3-venv libpython3-dev \
    && apt-get clean && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

USER matlab
WORKDIR /home/matlab

# Add toolboxes via mpm. mpm itself does NOT validate a MATLAB licence,
# so this works during build without any sign-in. We resolve the
# existing MATLAB install path from the in-image `matlab` symlink
# rather than hard-coding /opt/matlab, since the official image's
# layout differs slightly between releases.
RUN wget -q https://www.mathworks.com/mpm/glnxa64/mpm \
    && chmod +x mpm \
    && EXISTING_MATLAB_LOCATION=$(dirname $(dirname $(readlink -f $(which matlab)))) \
    && sudo HOME=${HOME} ./mpm install \
       --destination=${EXISTING_MATLAB_LOCATION} \
       --release=${MATLAB_RELEASE} \
       --products ${ADDITIONAL_PRODUCTS} \
    && sudo rm -rf mpm

# Copy the (lean, courtesy of /.dockerignore) NNV checkout into the image.
COPY --chown=matlab:matlab . /home/matlab/nnv
WORKDIR /home/matlab/nnv

# Vendor npy-matlab so VideoStar's run_zoomin_4f.m can load .npy data
# without requiring network access at run time.
RUN NPY_DST=/home/matlab/nnv/code/nnv/examples/Submission/FORMALISE2025/npy-matlab; \
    if [ -d "$NPY_DST" ] && [ -n "$(ls -A "$NPY_DST" 2>/dev/null)" ]; then \
        echo "[npy-matlab] already populated (likely via submodule), skipping clone"; \
    else \
        rm -rf "$NPY_DST"; \
        git clone --depth=1 https://github.com/kwikteam/npy-matlab "$NPY_DST"; \
    fi

# Python venv for cp_env / Prob_reach (PyTorch + CUDA wheels).
RUN python3 -m venv /home/matlab/nnv/.venv \
    && /home/matlab/nnv/.venv/bin/pip install --no-cache-dir -r requirement.txt
ENV PATH="/home/matlab/nnv/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/home/matlab/nnv/.venv"

# Where the experiments expect to write their outputs.
RUN mkdir -p /home/matlab/nnv/repeatability_output

# Inherit ENTRYPOINT and CMD from mathworks/matlab so `-browser`,
# `-vnc`, `-batch`, and `-shell` continue to work. Default WORKDIR is
# the NNV3.0 examples directory so reviewers running `-shell` or
# `--entrypoint /bin/bash` land where the experiment scripts live.
WORKDIR /home/matlab/nnv/code/nnv/examples/NNV3.0
