
=====VERIFICATION RESULTS FOR PROPERTY P3=====
 Reachability method: abs-dom
 Network     Safety     Verification Time
  N1_1        UNK          0.096
  N1_2        UNK          0.063
  N1_3        UNK          0.070
  N1_4        UNK          0.076
  N1_5        UNK          0.062
  N1_6        UNK          0.072
  N1_7        UNK          0.054
  N1_8        UNK          0.043
  N1_9        UNK          0.054
  N2_1        UNK          0.059
  N2_2        UNK          0.047
  N2_3        UNK          0.053
  N2_4        UNK          0.045
  N2_5        UNK          0.060
  N2_6        UNK          0.059
  N2_7        UNK          0.071
  N2_8        UNK          0.053
  N2_9        UNK          0.035
  N3_1        UNK          0.052
  N3_2        UNK          0.067
  N3_3        UNK          0.054
  N3_4        UNK          0.072
  N3_5        UNK          0.052
  N3_6        UNK          0.071
  N3_7        UNK          0.058
  N3_8        UNK          0.055
  N3_9        UNK          0.048
  N4_1        UNK          0.042
  N4_2        UNK          0.057
  N4_3        UNK          0.056
  N4_4        UNK          0.063
  N4_5        UNK          0.042
  N4_6        UNK          0.072
  N4_7        UNK          0.059
  N4_8        UNK          0.059
  N4_9        UNK          0.063
  N5_1        UNK          0.046
  N5_2        UNK          0.033
  N5_3        UNK          0.053
  N5_4        UNK          0.059
  N5_5        UNK          0.057
  N5_6        UNK          0.063
  N5_7        UNK          0.042
  N5_8        UNK          0.063
  N5_9        UNK          0.024
Total verification time: 2.556
Number of UNSAT: 0/45
Number of SAT: 0/45
Number of unknown: 45/45
=======================END=======================