
=====VERIFICATION RESULTS FOR PROPERTY P3=====
 Reachability method: approx-star
 Network     Safety     Verification Time
  N1_1        UNK          1.156
  N1_2        UNK          0.858
  N1_3        UNK          0.945
  N1_4        UNSAT          0.172
  N1_5        UNSAT          0.235
  N1_6        UNSAT          0.091
  N1_7        UNK          0.069
  N1_8        UNK          0.053
  N1_9        UNK          0.026
  N2_1        UNK          0.546
  N2_2        UNK          0.356
  N2_3        UNK          0.658
  N2_4        UNSAT          0.050
  N2_5        UNSAT          0.261
  N2_6        UNSAT          0.098
  N2_7        UNSAT          0.118
  N2_8        UNSAT          0.055
  N2_9        UNSAT          0.024
  N3_1        UNSAT          0.218
  N3_2        UNK          0.858
  N3_3        UNSAT          0.619
  N3_4        UNK          0.780
  N3_5        UNSAT          0.132
  N3_6        UNK          0.341
  N3_7        UNSAT          0.038
  N3_8        UNSAT          0.165
  N3_9        UNSAT          0.107
  N4_1        UNK          0.221
  N4_2        UNK          0.520
  N4_3        UNK          0.822
  N4_4        UNSAT          0.067
  N4_5        UNSAT          0.062
  N4_6        UNSAT          1.009
  N4_7        UNSAT          0.085
  N4_8        UNSAT          0.067
  N4_9        UNSAT          0.187
  N5_1        UNK          0.472
  N5_2        UNSAT          0.215
  N5_3        UNSAT          0.385
  N5_4        UNSAT          0.139
  N5_5        UNSAT          0.235
  N5_6        UNSAT          0.239
  N5_7        UNSAT          0.020
  N5_8        UNSAT          0.184
  N5_9        UNSAT          0.048
Total verification time: 14.011
Number of UNSAT: 29/45
Number of SAT: 0/45
Number of unknown: 16/45
=======================END=======================