
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: abs-dom
 Network     Safety     Verification Time
  N1_1        UNK          0.040
  N1_2        UNK          0.053
  N1_3        UNK          0.057
  N1_4        UNK          0.058
  N1_5        UNK          0.034
  N1_6        UNK          0.051
  N1_7        UNK          0.045
  N1_8        UNK          0.040
  N1_9        UNK          0.026
  N2_1        UNK          0.053
  N2_2        UNK          0.059
  N2_3        UNK          0.032
  N2_4        UNK          0.033
  N2_5        UNK          0.052
  N2_6        UNK          0.065
  N2_7        UNK          0.066
  N2_8        UNK          0.069
  N2_9        UNK          0.028
  N3_1        UNK          0.050
  N3_2        UNK          0.032
  N3_3        UNK          0.029
  N3_4        UNK          0.033
  N3_5        UNK          0.047
  N3_6        UNK          0.071
  N3_7        UNK          0.065
  N3_8        UNK          0.045
  N3_9        UNK          0.062
  N4_1        UNK          0.025
  N4_2        UNK          0.047
  N4_3        UNK          0.047
  N4_4        UNK          0.057
  N4_5        UNK          0.067
  N4_6        UNK          0.055
  N4_7        UNK          0.056
  N4_8        UNK          0.059
  N4_9        UNK          0.049
  N5_1        UNK          0.047
  N5_2        UNK          0.037
  N5_3        UNK          0.047
  N5_4        UNK          0.041
  N5_5        UNK          0.055
  N5_6        UNK          0.040
  N5_7        UNK          0.049
  N5_8        UNK          0.065
  N5_9        UNK          0.053
Total verification time: 2.193
Number of UNSAT: 0/45
Number of SAT: 0/45
Number of unknown: 45/45
=======================END=======================