
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: exact-star
 Network     Safety     Verification Time
  N1_1        UNSAT          76.945
  N1_2        UNSAT          47.540
  N1_3        UNSAT          36.285
  N1_4        UNSAT          3.511
  N1_5        UNSAT          26.583
  N1_6        UNSAT          12.798
  N1_7        SAT          2.026
  N1_8        SAT          2.096
  N1_9        SAT          1.937
  N2_1        UNSAT          15.694
  N2_2        UNSAT          14.791
  N2_3        UNSAT          3.232
  N2_4        UNSAT          3.546
  N2_5        UNSAT          11.954
  N2_6        UNSAT          5.651
  N2_7        UNSAT          2.466
  N2_8        UNSAT          8.411
  N2_9        UNSAT          1.292
  N3_1        UNSAT          14.235
  N3_2        UNSAT          27.100
  N3_3        UNSAT          3.696
  N3_4        UNSAT          4.182
  N3_5        UNSAT          16.683
  N3_6        UNSAT          5.572
  N3_7        UNSAT          4.074
  N3_8        UNSAT          2.976
  N3_9        UNSAT          13.044
  N4_1        UNSAT          2.728
  N4_2        UNSAT          4.964
  N4_3        UNSAT          9.785
  N4_4        UNSAT          4.941
  N4_5        UNSAT          3.907
  N4_6        UNSAT          7.959
  N4_7        UNSAT          1.257
  N4_8        UNSAT          6.098
  N4_9        UNSAT          8.744
  N5_1        UNSAT          19.882
  N5_2        UNSAT          13.370
  N5_3        UNSAT          5.155
  N5_4        UNSAT          3.612
  N5_5        UNSAT          5.293
  N5_6        UNSAT          3.007
  N5_7        UNSAT          1.126
  N5_8        UNSAT          3.095
  N5_9        UNSAT          3.766
Total verification time: 477.011
Number of UNSAT: 42/45
Number of SAT: 3/45
Number of unknown: 0/45
=======================END=======================