
=======================================================
VERIFICATION RESULTS FOR ACC WITH NONLINEAR PLANT MODEL
=======================================================
v_lead(0)                 approx-star    
                       safety  |  VT   
[29 30]              SAFE  |  3.957   
[28 29]              SAFE  |  3.897   
[27 28]              SAFE  |  3.909   
[26 27]              SAFE  |  4.022   
[25 26]              SAFE  |  4.050   
[24 25]              SAFE  |  4.228   
-------------------------------------------------------
Total verification time:      24.064