N0: input:  [0,10]^2     output_range = [0.347212 , 14.1123 ] time cost for Sherlock benchmark 0 ------------------ 0.336302
N1: input:  [0,10]^2     output_range = [6.2221 , 12.8806 ]   time cost for Sherlock benchmark 1 ------------------ 0.484534
N2: input:  [0,10]^2     output_range = [4.4033 , 6.25441 ]   time cost for Sherlock benchmark 2 ------------------ 13.420931
N3: input:  [0,10]^2
N4: input:  [0,10]^2     output_range = [12.2373 , 30.6204 ]  time cost for Sherlock benchmark 4 ------------------ 246.164219
N5: input:  [-0.5,0.5]^3 output_range = [74.3019 , 87.0773 ]  time cost for Sherlock benchmark 5 ------------------ 1.122739
N6: input:  [-0.5,0.5]^3 output_range = [11.4116 , 28.7902 ]  time cost for Sherlock benchmark 6 ------------------ 50.375614
N7: input:  [-0.1,0.1]^4 output_range = [17.5257 , 22.5122 ]  time cost for Sherlock benchmark 7 ------------------ 1.044006
N8: input:  [-0.5,0.5]^3 output_range = [96.37 , 103.866 ]    time cost for Sherlock benchmark 8 ------------------ 2.035412
N9: input:  [-0.5,0.5]^3 output_range = [94.4605 , 109.63 ]   time cost for Sherlock benchmark 9 ------------------ 43.468005
N10: input: [-0.1,0.1]^3 output_range = [99.0593 , 100.696 ]  time cost for Sherlock benchmark 10 ------------------ 761.113547
N11: input: [-0.1,0.1]^3 output_range = [18.3458 , 21.6248 ]  time cost for Sherlock benchmark 11 ------------------ 9.794263
N12: input: [-0.1,0.1]^3 output_range = [18.8381 , 21.2114 ]  time cost for Sherlock benchmark 12 ------------------ 14.364208
N13: input: [-0.1,0.1]^3 output_range = [19.3405 , 20.7419 ]  time cost for Sherlock benchmark 13 ------------------ 20.233949
N14: input: [-0.1,0.1]^3 output_range = [19.6857 , 20.3914 ]  time cost for Sherlock benchmark 14 ------------------ 31.485351
N15: input: [-0.1,0.1]^3 output_range = [79.7941 , 79.8616 ]  time cost for Sherlock benchmark 15 ------------------ 103.932463
















