; cartpole property safe_98

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24178608640109847))
(assert (>= X_0 -0.25138137359890156))

; Input 1
(assert (<= X_1 0.14536596359890153))
(assert (>= X_1 0.13577067640109847))

; Input 2
(assert (<= X_2 -0.030361072401098466))
(assert (>= X_2 -0.039956359598901536))

; Input 3
(assert (<= X_3 -0.5879785564010984))
(assert (>= X_3 -0.5975738435989015))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
