; cartpole property unsafe_44

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.04762885010058087))
(assert (>= X_0 -0.05549104989941913))

; Input 1
(assert (<= X_1 -0.42823175010058084))
(assert (>= X_1 -0.43609394989941913))

; Input 2
(assert (<= X_2 -0.029765507100580874))
(assert (>= X_2 -0.03762770689941913))

; Input 3
(assert (<= X_3 0.41134799989941917))
(assert (>= X_3 0.4034858001005809))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
