; cartpole property safe_92

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.261292693836851))
(assert (>= X_0 -0.27171550616314905))

; Input 1
(assert (<= X_1 -0.632605693836851))
(assert (>= X_1 -0.6430285061631491))

; Input 2
(assert (<= X_2 -0.03170398383685097))
(assert (>= X_2 -0.04212679616314903))

; Input 3
(assert (<= X_3 0.537529206163149))
(assert (>= X_3 0.5271063938368509))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
