; cartpole property unsafe_0

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.14946724585145665))
(assert (>= X_0 0.05381735414854336))

; Input 1
(assert (<= X_1 1.0286332458514567))
(assert (>= X_1 0.9329833541485433))

; Input 2
(assert (<= X_2 -0.10868940414854336))
(assert (>= X_2 -0.20433929585145663))

; Input 3
(assert (<= X_3 -1.5461330541485434))
(assert (>= X_3 -1.6417829458514566))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
