; cartpole property safe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.27045501389160714))
(assert (>= X_0 -0.27819048610839286))

; Input 1
(assert (<= X_1 -0.24460021389160713))
(assert (>= X_1 -0.25233568610839285))

; Input 2
(assert (<= X_2 -0.021035218891607126))
(assert (>= X_2 -0.028770691108392876))

; Input 3
(assert (<= X_3 -0.029938093891607127))
(assert (>= X_3 -0.03767356610839288))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
