; dubinsrejoin property unsafe_46

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.38454497561438333))
(assert (>= X_0 -0.5146426962119536))

; Input 1
(assert (<= X_1 -0.8768616482420454))
(assert (>= X_1 -1.0069593688396157))

; Input 2
(assert (<= X_2 -0.3241815360448228))
(assert (>= X_2 -0.454279256642393))

; Input 3
(assert (<= X_3 -0.38051876760071357))
(assert (>= X_3 -0.5106164881982838))

; Input 4
(assert (<= X_4 0.5650488602987851))
(assert (>= X_4 0.4349511397012149))

; Input 5
(assert (<= X_5 0.06504886029878511))
(assert (>= X_5 -0.06504886029878511))

; Input 6
(assert (<= X_6 -0.39497840310893434))
(assert (>= X_6 -0.5250761237065046))

; Input 7
(assert (<= X_7 -0.13084630789482976))
(assert (>= X_7 -0.26094402849239995))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
