; dubinsrejoin property safe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.20375230730662514))
(assert (>= X_0 -0.39888232907263094))

; Input 1
(assert (<= X_1 0.49657362452312304))
(assert (>= X_1 0.30144360275711723))

; Input 2
(assert (<= X_2 0.09756501088300289))
(assert (>= X_2 -0.09756501088300289))

; Input 3
(assert (<= X_3 0.09756501088300289))
(assert (>= X_3 -0.09756501088300289))

; Input 4
(assert (<= X_4 -0.8123577117189275))
(assert (>= X_4 -1.0074877334849333))

; Input 5
(assert (<= X_5 0.09756501088300289))
(assert (>= X_5 -0.09756501088300289))

; Input 6
(assert (<= X_6 -0.3084953563741133))
(assert (>= X_6 -0.5036253781401191))

; Input 7
(assert (<= X_7 0.3168649267024749))
(assert (>= X_7 0.12173490493646914))

; unsafe if command is [9] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
