; dubinsrejoin property unsafe_69

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.11172250599924323))
(assert (>= X_0 -0.24349899275937165))

; Input 1
(assert (<= X_1 -0.48912641771164594))
(assert (>= X_1 -0.6209029044717743))

; Input 2
(assert (<= X_2 -0.1816906835005388))
(assert (>= X_2 -0.31346717026066717))

; Input 3
(assert (<= X_3 -0.9341117566199358))
(assert (>= X_3 -1.0658882433800643))

; Input 4
(assert (<= X_4 0.5658882433800642))
(assert (>= X_4 0.43411175661993573))

; Input 5
(assert (<= X_5 0.06588824338006419))
(assert (>= X_5 -0.06588824338006422))

; Input 6
(assert (<= X_6 0.5296244057150349))
(assert (>= X_6 0.3978479189549065))

; Input 7
(assert (<= X_7 0.25283414930697556))
(assert (>= X_7 0.12105766254684715))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
