; dubinsrejoin property unsafe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3646318614770888))
(assert (>= X_0 -0.5693876956281261))

; Input 1
(assert (<= X_1 -0.8273352528425775))
(assert (>= X_1 -1.0320910869936148))

; Input 2
(assert (<= X_2 0.12971848041612366))
(assert (>= X_2 -0.07503735373491363))

; Input 3
(assert (<= X_3 -0.7523836720048965))
(assert (>= X_3 -0.9571395061559339))

; Input 4
(assert (<= X_4 0.6023779170755187))
(assert (>= X_4 0.39762208292448137))

; Input 5
(assert (<= X_5 0.10237791707551863))
(assert (>= X_5 -0.10237791707551866))

; Input 6
(assert (<= X_6 -0.20970722693031718))
(assert (>= X_6 -0.41446306108135444))

; Input 7
(assert (<= X_7 0.4930220811057224))
(assert (>= X_7 0.2882662469546851))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
