; dubinsrejoin property unsafe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3435257882546513))
(assert (>= X_0 -0.47340151413996234))

; Input 1
(assert (<= X_1 -0.9203562765193385))
(assert (>= X_1 -1.0502320024046494))

; Input 2
(assert (<= X_2 -0.8432347893841383))
(assert (>= X_2 -0.9731105152694492))

; Input 3
(assert (<= X_3 -0.9350621370573444))
(assert (>= X_3 -1.0649378629426556))

; Input 4
(assert (<= X_4 0.5649378629426556))
(assert (>= X_4 0.4350621370573446))

; Input 5
(assert (<= X_5 0.0649378629426555))
(assert (>= X_5 -0.06493786294265555))

; Input 6
(assert (<= X_6 0.3485640046272397))
(assert (>= X_6 0.21868827874192864))

; Input 7
(assert (<= X_7 -0.3897552865568529))
(assert (>= X_7 -0.5196310124421639))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
