; dubinsrejoin property unsafe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.801185944929665))
(assert (>= X_0 -0.8360881186704516))

; Input 1
(assert (<= X_1 -0.9825489131296067))
(assert (>= X_1 -1.0174510868703934))

; Input 2
(assert (<= X_2 -0.9187507119152576))
(assert (>= X_2 -0.9536528856560442))

; Input 3
(assert (<= X_3 -0.9825489131296067))
(assert (>= X_3 -1.0174510868703934))

; Input 4
(assert (<= X_4 0.5174510868703933))
(assert (>= X_4 0.4825489131296067))

; Input 5
(assert (<= X_5 0.017451086870393286))
(assert (>= X_5 -0.017451086870393356))

; Input 6
(assert (<= X_6 0.4971062470697824))
(assert (>= X_6 0.46220407332899577))

; Input 7
(assert (<= X_7 0.15862802299700804))
(assert (>= X_7 0.1237258492562214))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
