; dubinsrejoin property unsafe_37

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2874982350288966))
(assert (>= X_0 -0.4198914386683147))

; Input 1
(assert (<= X_1 0.018297822367550662))
(assert (>= X_1 -0.11409538127186748))

; Input 2
(assert (<= X_2 -0.7417109676359945))
(assert (>= X_2 -0.8741041712754127))

; Input 3
(assert (<= X_3 0.22732125057021976))
(assert (>= X_3 0.09492804693080162))

; Input 4
(assert (<= X_4 0.5661966018197092))
(assert (>= X_4 0.433803398180291))

; Input 5
(assert (<= X_5 0.06619660181970914))
(assert (>= X_5 -0.066196601819709))

; Input 6
(assert (<= X_6 0.11228336931362996))
(assert (>= X_6 -0.02010983432578818))

; Input 7
(assert (<= X_7 -0.4316748774417176))
(assert (>= X_7 -0.5640680810811358))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
