; lunarlander property safe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7012026714424766))
(assert (>= X_0 -0.7576785285575234))

; Input 1
(assert (<= X_1 0.07644267055752339))
(assert (>= X_1 0.01996681344247661))

; Input 2
(assert (<= X_2 0.05847375855752339))
(assert (>= X_2 0.0019979014424766108))

; Input 3
(assert (<= X_3 -0.018961309442476607))
(assert (>= X_3 -0.07543716655752339))

; Input 4
(assert (<= X_4 -0.027838211442476606))
(assert (>= X_4 -0.08431406855752338))

; Input 5
(assert (<= X_5 -0.045401131442476615))
(assert (>= X_5 -0.10187698855752339))

; Input 6
(assert (<= X_6 1.0282379285575234))
(assert (>= X_6 0.9717620714424766))

; Input 7
(assert (<= X_7 1.0282379285575234))
(assert (>= X_7 0.9717620714424766))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
