; lunarlander property safe_36

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8877521182808056))
(assert (>= X_0 -0.9521141617191945))

; Input 1
(assert (<= X_1 0.1071525617191944))
(assert (>= X_1 0.042790518280805594))

; Input 2
(assert (<= X_2 0.09780187171919441))
(assert (>= X_2 0.033439828280805585))

; Input 3
(assert (<= X_3 0.01322176371919441))
(assert (>= X_3 -0.05114027971919441))

; Input 4
(assert (<= X_4 -0.3766940282808056))
(assert (>= X_4 -0.4410560717191944))

; Input 5
(assert (<= X_5 0.032181021833059806))
(assert (>= X_5 -0.03218102160532901))

; Input 6
(assert (<= X_6 1.0321810217191945))
(assert (>= X_6 0.9678189782808055))

; Input 7
(assert (<= X_7 1.0321810217191945))
(assert (>= X_7 0.9678189782808055))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
