; lunarlander property safe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 0.06621772706103922))
(assert (>= X_0 -0.05931865632129312))

; Input 1
(assert (<= X_1 0.26276819169116616))
(assert (>= X_1 0.13723180830883386))

; Input 2
(assert (<= X_2 0.41215333401752113))
(assert (>= X_2 0.2866169506351888))

; Input 3
(assert (<= X_3 0.09691029250217081))
(assert (>= X_3 -0.028626090880161527))

; Input 4
(assert (<= X_4 0.058777830224162345))
(assert (>= X_4 -0.06675855315816999))

; Input 5
(assert (<= X_5 -0.016372727755779026))
(assert (>= X_5 -0.14190911113811136))

; Input 6
(assert (<= X_6 0.06276819169116617))
(assert (>= X_6 -0.06276819169116617))

; Input 7
(assert (<= X_7 0.06276819169116617))
(assert (>= X_7 -0.06276819169116617))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
