; lunarlander property unsafe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.5782269916232553))
(assert (>= X_0 -0.6673255483767447))

; Input 1
(assert (<= X_1 0.12731589337674473))
(assert (>= X_1 0.038217336623255264))

; Input 2
(assert (<= X_2 0.05358624437674474))
(assert (>= X_2 -0.03551231237674474))

; Input 3
(assert (<= X_3 0.07638505837674474))
(assert (>= X_3 -0.012713498376744736))

; Input 4
(assert (<= X_4 -0.04697297162325526))
(assert (>= X_4 -0.13607152837674474))

; Input 5
(assert (<= X_5 0.21976052837674476))
(assert (>= X_5 0.13066197162325527))

; Input 6
(assert (<= X_6 1.0445492783767447))
(assert (>= X_6 0.9554507216232553))

; Input 7
(assert (<= X_7 1.0445492783767447))
(assert (>= X_7 0.9554507216232553))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
