; lunarlander property safe_56

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8892719899822792))
(assert (>= X_0 -0.9560450100177209))

; Input 1
(assert (<= X_1 0.11012988001772085))
(assert (>= X_1 0.04335685998227916))

; Input 2
(assert (<= X_2 0.10188058001772085))
(assert (>= X_2 0.03510755998227916))

; Input 3
(assert (<= X_3 0.013597116017720848))
(assert (>= X_3 -0.05317590401772085))

; Input 4
(assert (<= X_4 -0.37548862998227917))
(assert (>= X_4 -0.4422616500177209))

; Input 5
(assert (<= X_5 0.03338651016979584))
(assert (>= X_5 -0.033386509865645855))

; Input 6
(assert (<= X_6 1.0333865100177209))
(assert (>= X_6 0.9666134899822791))

; Input 7
(assert (<= X_7 1.0333865100177209))
(assert (>= X_7 0.9666134899822791))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
