
======================================================
VERIFICATION RESULTS FOR ACC WITH DISCRETE PLANT MODEL
======================================================
v_lead(0)                 approx-star    
                       safety  |  VT   
[29 30]                SAFE  |  2.258   
[28 29]                SAFE  |  2.079   
[27 28]                SAFE  |  1.958   
[26 27]                SAFE  |  1.995   
[25 26]                SAFE  |  1.885   
[24 25]                SAFE  |  1.887   
-------------------------------------------------------
Total verification time:      12.062