
======================================================
VERIFICATION RESULTS FOR ACC WITH DISCRETE PLANT MODEL
======================================================
v_lead(0)                 approx-star    
                       safety  |  VT   
[29 30]                SAFE  |  30.970   
[28 29]                SAFE  |  29.016   
[27 28]                SAFE  |  34.900   
[26 27]                UNSAFE  |  68.679   
[25 26]                UNSAFE  |  72.621   
[24 25]                UNSAFE  |  73.469   
-------------------------------------------------------
Total verification time:      309.656