-------------------------------------
SECTION 4.2 - Neural ODEs 
-------------------------------------

Dynamical system - FPA
Computation time: 3.018259 seconds

Classification - MNIST
CNODE_{S} robustness: 1.000000 with average computation time: 16.335479 seconds
CNODE_{M} robustness: 1.000000 with average computation time: 119.967714 seconds

Control System - ACC
ACC Computation time: 680.728684 seconds


-------------------------------------
SECTION 4.3 - RNNs 
-------------------------------------

