
======================================================
VERIFICATION RESULTS FOR ACC WITH DISCRETE PLANT MODEL
======================================================
v_lead(0)                 approx-star    
                       safety  |  VT   
[29 30]                SAFE  |  32.494   
[28 29]                SAFE  |  28.727   
[27 28]                SAFE  |  34.981   
[26 27]                UNSAFE  |  63.688   
[25 26]                UNSAFE  |  75.012   
[24 25]                UNSAFE  |  75.623   
-------------------------------------------------------
Total verification time:      310.524