(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

(assert (<= X_0 0.699999988079071))
(assert (>= X_0 -0.699999988079071))

(assert (<= X_1 0.699999988079071))
(assert (>= X_1 -0.699999988079071))

(assert (<= X_2 1.0))
(assert (>= X_2 -1.0))

(assert (<= X_3 3.0))
(assert (>= X_3 -3.0))

(assert (<= X_4 3.0))
(assert (>= X_4 -3.0))

(assert (<= X_5 2.0))
(assert (>= X_5 -2.0))

(assert (or
  (and (>= Y_0 1e-06))
  (and (<= Y_2 -0.7000010013580322))
  (and (>= Y_2 0.7000010013580322))
  (and (<= Y_3 -0.7000010013580322))
  (and (>= Y_3 0.7000010013580322))
  (and (<= Y_4 -1.0000009536743164))
  (and (>= Y_4 1.0000009536743164))
  (and (<= Y_5 -3.0000009536743164))
  (and (>= Y_5 3.0000009536743164))
  (and (<= Y_6 -3.0000009536743164))
  (and (>= Y_6 3.0000009536743164))
  (and (<= Y_7 -2.0000009536743164))
  (and (>= Y_7 2.0000009536743164))
))
(assert (<= Y_1 0.6953137681230109))
(assert (>= Y_1 0.6453137681230109))
