continuous reachability
{
 state var x1, x2, x3, x4, x5, t
	
 setting
 {
  fixed steps 0.01
  time 10.0
  remainder estimation 1e-3
  identity precondition
  matlab octagon x1,x2
  fixed orders 20
  cutoff 1e-15
  precision 100
  output dfp3
  print on
 }
 

 nonpoly ode
 {
  x1' = (5419046323626097 * (exp(-2 * x3) - 1) / (4503599627370496 * (exp(-2 * x3) + 1)) - x1 / 1000000 + 3601 * (exp(-2 * x4) - 1) / (50000 * (exp(-2 * x4) + 1))  + 18727 * (exp(-2 * x5) - 1) / (20000 * (exp(-2 * x5) + 1)))

  x2' = (30003 * (exp(-2 * x4) - 1) / (20000 * (exp(-2 * x4) + 1)) - 11881 * (exp(-2 * x3) - 1) / (10000 * (exp(-2 * x3) + 1)) - x2 / 1000000 - 93519 * (exp(-2 * x5) - 1) / (100000 * (exp(-2 * x5) + 1)))

  x3' = (7144123746377831 * (exp(-2 * x3) - 1) / (4503599627370496 * (exp(-2 * x3) + 1)) - x3 / 1000000 - 5048886837752751 * (exp(-2 * x4) - 1) / (72057594037927936 * (exp(-2 * x4) + 1)) + 5564385670244745 * (exp(-2 * x5) - 1)/ (4503599627370496 * (exp(-2 * x5) + 1)))

  x4' = (1348796766312415 * (exp(-2 * x4) - 1) / (4503599627370496 * (exp(-2 * x4) + 1)) - 3086507593514335 * (exp(-2 * x3) - 1) / (36028797018963968 * (exp(-2 * x3) + 1)) - x4 / 1000000 - 2476184452153819 * (exp(-2 * x5) - 1) / (36028797018963968 * (exp(-2 * x5) + 1)))
  
  x5' = (1523758031023695 * (exp(-2 * x4) - 1) / (18014398509481984 * (exp(-2 * x4) + 1)) - 8060407538855891 * (exp(-2 * x3) - 1) / (4503599627370496 * (exp(-2 * x3) + 1)) - x5 / 1000000 - 3139112893264555 * (exp(-2 * x5) - 1) / (2251799813685248 * (exp(-2 * x5) + 1)))

  t' = 1
 }
 
 init
 {
  x1 in [0.20535 , 0.22535]
  x2 in [-0.59587 , -0.57587]
  x3 in [0.7 , 0.9]
  x4 in [0.51323 , 0.53323]
  x5 in [0.4 , 0.6]
  t in [0 , 0]
 }
}
