function [rf, a1, a2, a3, a4, b1, b2, b3, b4, c1, c2, c3, c4, d1, d2, d3, d4] = get_verifyTime(VR, i)
    % VR: verification results
    % i : row index  
    vr = VR(i,:);
    rf = vr.RelaxFactor;
    a1 = vr.Relax_Star_Random(1);
    a2 = vr.Relax_Star_Random(2);
    a3 = vr.Relax_Star_Random(3);
    a4 = vr.Relax_Star_Random(4);
    b1 = vr.Relax_Star_Area(1);
    b2 = vr.Relax_Star_Area(2);
    b3 = vr.Relax_Star_Area(3);
    b4 = vr.Relax_Star_Area(4);
    c1 = vr.Relax_Star_Range(1);
    c2 = vr.Relax_Star_Range(2);
    c3 = vr.Relax_Star_Range(3);
    c4 = vr.Relax_Star_Range(4);
    d1 = vr.Relax_Star_Bound(1);
    d2 = vr.Relax_Star_Bound(2);
    d3 = vr.Relax_Star_Bound(3);
    d4 = vr.Relax_Star_Bound(4);
end