
========================================================================================
          ROBUSTNESS VERIFICATION RESULTS (IN PERCENT) OF LARGE_CONVNET                 
========================================================================================

             delta = 0.00500             delta = 0.01000             delta = 0.01500
         Polytope   ImageStar         Polytope   ImageStar         Polytope   ImageStar
d = 250    88.00        99.00          78.00        99.00          0.00        99.00      
d = 245    87.00        100.00          66.00        100.00          0.00        99.00      
d = 240    78.00        99.00          0.00        99.00          0.00        99.00      

========================================================================================
                VERIFICATION TIMES (IN SECONDS) OF LARGE_CONVNET                        
========================================================================================

             delta = 0.00500             delta = 0.01000             delta = 0.01500
         Polytope   ImageStar         Polytope   ImageStar         Polytope   ImageStar
d = 250    685.93       39.91            3864.89       223.10            0.00       595.62        
d = 245    1414.12       110.56            7648.35       659.92            0.00       1966.45        
d = 240    2265.98       155.71            0.00       752.72            0.00       2919.56        
