
=====VERIFICATION RESULTS FOR PROPERTY P3=====
 Reachability method: exact-star
 Network     Safety     Verification Time
  N1_1        UNSAT          383.679
  N1_2        UNSAT          244.631
  N1_3        UNSAT          55.959
  N1_4        UNSAT          13.676
  N1_5        UNSAT          18.245
  N1_6        UNSAT          4.595
  N1_7        SAT          2.169
  N1_8        SAT          1.734
  N1_9        SAT          1.547
  N2_1        UNSAT          67.629
  N2_2        UNSAT          22.240
  N2_3        UNSAT          38.680
  N2_4        UNSAT          1.706
  N2_5        UNSAT          8.452
  N2_6        UNSAT          1.642
  N2_7        UNSAT          4.162
  N2_8        UNSAT          1.740
  N2_9        UNSAT          1.213
  N3_1        UNSAT          19.986
  N3_2        UNSAT          210.032
  N3_3        UNSAT          35.062
  N3_4        UNSAT          8.638
  N3_5        UNSAT          3.960
  N3_6        UNSAT          7.898
  N3_7        UNSAT          1.112
  N3_8        UNSAT          2.867
  N3_9        UNSAT          4.830
  N4_1        UNSAT          8.775
  N4_2        UNSAT          83.212
  N4_3        UNSAT          121.590
  N4_4        UNSAT          2.194
  N4_5        UNSAT          1.398
  N4_6        UNSAT          11.266
  N4_7        UNSAT          3.497
  N4_8        UNSAT          2.664
  N4_9        UNSAT          4.032
  N5_1        UNSAT          34.871
  N5_2        UNSAT          7.283
  N5_3        UNSAT          8.526
  N5_4        UNSAT          3.024
  N5_5        UNSAT          4.356
  N5_6        UNSAT          4.751
  N5_7        UNSAT          0.893
  N5_8        UNSAT          9.140
  N5_9        UNSAT          1.047
Total verification time: 1480.602
Number of UNSAT: 42/45
Number of SAT: 3/45
Number of unknown: 0/45
=======================END=======================