
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: approx-star
 Network     Safety     Verification Time
  N1_1        UNK          0.416
  N1_2        UNK          0.542
  N1_3        UNK          0.608
  N1_4        UNK          0.138
  N1_5        UNK          0.209
  N1_6        UNSAT          0.236
  N1_7        UNK          0.055
  N1_8        UNK          0.063
  N1_9        UNK          0.044
  N2_1        UNK          0.422
  N2_2        UNK          0.398
  N2_3        UNSAT          0.116
  N2_4        UNSAT          0.217
  N2_5        UNSAT          0.421
  N2_6        UNSAT          0.369
  N2_7        UNSAT          0.120
  N2_8        UNK          1.242
  N2_9        UNSAT          0.038
  N3_1        UNSAT          0.321
  N3_2        UNSAT          0.212
  N3_3        UNSAT          0.117
  N3_4        UNSAT          0.129
  N3_5        UNSAT          0.706
  N3_6        UNSAT          0.306
  N3_7        UNSAT          0.112
  N3_8        UNK          0.276
  N3_9        UNSAT          0.436
  N4_1        UNSAT          0.074
  N4_2        UNSAT          0.321
  N4_3        UNSAT          0.324
  N4_4        UNK          0.569
  N4_5        UNSAT          0.219
  N4_6        UNSAT          0.304
  N4_7        UNSAT          0.095
  N4_8        UNSAT          0.178
  N4_9        UNSAT          0.173
  N5_1        UNSAT          0.223
  N5_2        UNSAT          0.151
  N5_3        UNSAT          0.271
  N5_4        UNSAT          0.191
  N5_5        UNSAT          0.164
  N5_6        UNSAT          0.187
  N5_7        UNSAT          0.070
  N5_8        UNSAT          0.278
  N5_9        UNSAT          0.141
Total verification time: 12.200
Number of UNSAT: 32/45
Number of SAT: 0/45
Number of unknown: 13/45
=======================END=======================