; ACAS Xu property 5

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Unscaled Input 0: (250, 400)
(assert (<= X_0 -0.321785085))
(assert (>= X_0 -0.324274257))

; Unscaled Input 1: (0.2, 0.4)
(assert (<= X_1 0.063661977))
(assert (>= X_1 0.031830989))

; Unscaled Input 2: (-3.141592, -3.1365920000000003)
(assert (<= X_2 -0.499204121))
(assert (>= X_2 -0.499999896))

; Unscaled Input 3: (100, 400)
(assert (<= X_3 -0.227272727))
(assert (>= X_3 -0.5))

; Unscaled Input 4: (0, 400)
(assert (<= X_4 -0.166666667))
(assert (>= X_4 -0.5))

; unsafe if strong right is not minimal
(assert (or
    (and (<= Y_0 Y_4))
    (and (<= Y_1 Y_4))
    (and (<= Y_2 Y_4))
    (and (<= Y_3 Y_4))
))
