; ACAS Xu property 6

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Spec 6
; unsafe if coc is not minimal
; Unscaled Input 0: (12000, 62000)
; Unscaled Input 1: (0.7, 3.141592)
; Unscaled Input 2: (-3.141592, -3.1365920000000003)
; Unscaled Input 3: (100, 1200)
; Unscaled Input 4: (0, 1200)
;;;; or ;;;;
; Unscaled Input 0: (12000, 62000)
; Unscaled Input 1: (-3.141592, -0.7)
; Unscaled Input 2: (-3.141592, -3.1365920000000003)
; Unscaled Input 3: (100, 1200)
; Unscaled Input 4: (0, 1200)
(assert (or
    (and (<= X_0 0.700434925) (>= X_0 -0.129289109) (<= X_1 0.499999896) (>= X_1 0.11140846) (<= X_2 -0.499204121) (>= X_2 -0.499999896) (<= X_3 0.5) (>= X_3 -0.5) (<= X_4 0.5) (>= X_4 -0.5))
    (and (<= X_0 0.700434925) (>= X_0 -0.129289109) (<= X_1 -0.11140846) (>= X_1 -0.499999896) (<= X_2 -0.499204121) (>= X_2 -0.499999896) (<= X_3 0.5) (>= X_3 -0.5) (<= X_4 0.5) (>= X_4 -0.5))
))

; unsafe if coc is not minimal
(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_2 Y_0))
    (and (<= Y_3 Y_0))
    (and (<= Y_4 Y_0))
))
