; cartpole property safe_94

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2454579858502172))
(assert (>= X_0 -0.2541871341497828))

; Input 1
(assert (<= X_1 -0.4384210458502172))
(assert (>= X_1 -0.4471501941497828))

; Input 2
(assert (<= X_2 -0.0495546888502172))
(assert (>= X_2 -0.0582838371497828))

; Input 3
(assert (<= X_3 0.2459063341497828))
(assert (>= X_3 0.2371771858502172))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
