; cartpole property safe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.045057943525637016))
(assert (>= X_0 -0.05494205647436299))

; Input 1
(assert (<= X_1 -0.045057943525637016))
(assert (>= X_1 -0.05494205647436299))

; Input 2
(assert (<= X_2 0.004942056474362985))
(assert (>= X_2 -0.004942056474362985))

; Input 3
(assert (<= X_3 0.004942056474362985))
(assert (>= X_3 -0.004942056474362985))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
