; cartpole property safe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24152554746124472))
(assert (>= X_0 -0.24461735253875527))

; Input 1
(assert (<= X_1 -0.24520881746124473))
(assert (>= X_1 -0.2483006225387553))

; Input 2
(assert (<= X_2 -0.07092691746124473))
(assert (>= X_2 -0.07401872253875526))

; Input 3
(assert (<= X_3 -0.07021461746124473))
(assert (>= X_3 -0.07330642253875526))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
