; cartpole property safe_52

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.027728325019606898))
(assert (>= X_0 -0.0334391389803931))

; Input 1
(assert (<= X_1 0.3434237369803931))
(assert (>= X_1 0.33771292301960687))

; Input 2
(assert (<= X_2 -0.0323033090196069))
(assert (>= X_2 -0.0380141229803931))

; Input 3
(assert (<= X_3 -0.5899207930196069))
(assert (>= X_3 -0.5956316069803931))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
