; cartpole property unsafe_3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4845709176019796))
(assert (>= X_0 0.44835436239802035))

; Input 1
(assert (<= X_1 0.11211874260197965))
(assert (>= X_1 0.07590218739802035))

; Input 2
(assert (<= X_2 0.04793340760197966))
(assert (>= X_2 0.011716852398020342))

; Input 3
(assert (<= X_3 -0.25019912239802033))
(assert (>= X_3 -0.2864156776019796))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
