; cartpole property safe_67

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.027739452608175827))
(assert (>= X_0 -0.03472532739182417))

; Input 1
(assert (<= X_1 -0.23494689260817583))
(assert (>= X_1 -0.24193276739182415))

; Input 2
(assert (<= X_2 -0.055440502608175825))
(assert (>= X_2 -0.06242637739182417))

; Input 3
(assert (<= X_3 0.14905135739182415))
(assert (>= X_3 0.14206548260817584))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
