; cartpole property unsafe_26

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.0790123627072185))
(assert (>= X_0 0.04625587729278151))

; Input 1
(assert (<= X_1 0.21689242270721848))
(assert (>= X_1 0.1841359372927815))

; Input 2
(assert (<= X_2 -0.0816781972927815))
(assert (>= X_2 -0.11443468270721849))

; Input 3
(assert (<= X_3 -0.3970632972927815))
(assert (>= X_3 -0.4298197827072185))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
