; cartpole property safe_68

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25857778745035226))
(assert (>= X_0 -0.26865617254964774))

; Input 1
(assert (<= X_1 -0.046107273450352246))
(assert (>= X_1 -0.05618565854964776))

; Input 2
(assert (<= X_2 -0.045402225450352246))
(assert (>= X_2 -0.05548061054964776))

; Input 3
(assert (<= X_3 -0.3703678474503523))
(assert (>= X_3 -0.38044623254964777))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
