; cartpole property safe_58

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25131623792750385))
(assert (>= X_0 -0.25526912207249614))

; Input 1
(assert (<= X_1 -0.05281912492750387))
(assert (>= X_1 -0.05677200907249614))

; Input 2
(assert (<= X_2 -0.015584533927503863))
(assert (>= X_2 -0.019537418072496135))

; Input 3
(assert (<= X_3 -0.29255615792750383))
(assert (>= X_3 -0.2965090420724961))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
