; cartpole property safe_81

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24529505882010175))
(assert (>= X_0 -0.2612903011798982))

; Input 1
(assert (<= X_1 0.3434449611798982))
(assert (>= X_1 0.32744971882010177))

; Input 2
(assert (<= X_2 -0.009563354820101764))
(assert (>= X_2 -0.025558597179898234))

; Input 3
(assert (<= X_3 -0.8718893788201018))
(assert (>= X_3 -0.8878846211798982))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
