; cartpole property safe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25463614521132066))
(assert (>= X_0 -0.2641275747886794))

; Input 1
(assert (<= X_1 -0.43969500521132066))
(assert (>= X_1 -0.44918643478867937))

; Input 2
(assert (<= X_2 -0.01885470321132067))
(assert (>= X_2 -0.028346132788679333))

; Input 3
(assert (<= X_3 0.2824986147886794))
(assert (>= X_3 0.27300718521132067))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
