; dubinsrejoin property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2656125647609292))
(assert (>= X_0 -0.3937228175183177))

; Input 1
(assert (<= X_1 -0.46468450026090524))
(assert (>= X_1 -0.5927947530182938))

; Input 2
(assert (<= X_2 0.22873616236834216))
(assert (>= X_2 0.10062590961095369))

; Input 3
(assert (<= X_3 -0.38972226986709435))
(assert (>= X_3 -0.5178325226244828))

; Input 4
(assert (<= X_4 0.5640551263786943))
(assert (>= X_4 0.43594487362130574))

; Input 5
(assert (<= X_5 0.06405512637869425))
(assert (>= X_5 -0.06405512637869422))

; Input 6
(assert (<= X_6 -0.24803843303136727))
(assert (>= X_6 -0.3761486857887557))

; Input 7
(assert (<= X_7 0.4546925672042741))
(assert (>= X_7 0.32658231444688557))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
