; dubinsrejoin property unsafe_21

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.2687837285152448))
(assert (>= X_0 0.059206456109005295))

; Input 1
(assert (<= X_1 -0.1982841756913557))
(assert (>= X_1 -0.40786144809759517))

; Input 2
(assert (<= X_2 -0.21358494969284675))
(assert (>= X_2 -0.4231622220990862))

; Input 3
(assert (<= X_3 -0.06667696356459629))
(assert (>= X_3 -0.27625423597083576))

; Input 4
(assert (<= X_4 0.6047886362031197))
(assert (>= X_4 0.39521136379688027))

; Input 5
(assert (<= X_5 0.10478863620311976))
(assert (>= X_5 -0.1047886362031197))

; Input 6
(assert (<= X_6 0.23199778628414566))
(assert (>= X_6 0.022420513877906195))

; Input 7
(assert (<= X_7 -0.3787584991783889))
(assert (>= X_7 -0.5883357715846284))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
