; dubinsrejoin property unsafe_56

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.46585172946696995))
(assert (>= X_0 -0.5307898424130997))

; Input 1
(assert (<= X_1 -0.28263610696355257))
(assert (>= X_1 -0.3475742199096823))

; Input 2
(assert (<= X_2 0.00955655134589933))
(assert (>= X_2 -0.055381561600230333))

; Input 3
(assert (<= X_3 -0.43751336977044564))
(assert (>= X_3 -0.5024514827165752))

; Input 4
(assert (<= X_4 0.5324690564730648))
(assert (>= X_4 0.46753094352693514))

; Input 5
(assert (<= X_5 0.03246905647306483))
(assert (>= X_5 -0.03246905647306483))

; Input 6
(assert (<= X_6 -0.07110743987399737))
(assert (>= X_6 -0.13604555282012704))

; Input 7
(assert (<= X_7 0.5216233362299396))
(assert (>= X_7 0.45668522328381))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
