; dubinsrejoin property unsafe_49

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.682314254684358))
(assert (>= X_0 -0.8162473594720753))

; Input 1
(assert (<= X_1 -0.3037848625625935))
(assert (>= X_1 -0.43771796735031065))

; Input 2
(assert (<= X_2 -0.9330334476061414))
(assert (>= X_2 -1.0669665523938585))

; Input 3
(assert (<= X_3 -0.2723796373789385))
(assert (>= X_3 -0.40631274216665564))

; Input 4
(assert (<= X_4 0.5669665523938586))
(assert (>= X_4 0.43303344760614143))

; Input 5
(assert (<= X_5 0.06696655239385857))
(assert (>= X_5 -0.0669665523938586))

; Input 6
(assert (<= X_6 0.28927519814485375))
(assert (>= X_6 0.1553420933571366))

; Input 7
(assert (<= X_7 -0.3808937673759984))
(assert (>= X_7 -0.5148268721637156))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
