; dubinsrejoin property unsafe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.055561719230503126))
(assert (>= X_0 -0.07476615222595781))

; Input 1
(assert (<= X_1 -0.3553637305939486))
(assert (>= X_1 -0.48569160205040957))

; Input 2
(assert (<= X_2 0.2152097140261247))
(assert (>= X_2 0.08488184256966376))

; Input 3
(assert (<= X_3 -0.8291912495897716))
(assert (>= X_3 -0.9595191210462325))

; Input 4
(assert (<= X_4 0.5651639357282304))
(assert (>= X_4 0.4348360642717695))

; Input 5
(assert (<= X_5 0.06516393572823047))
(assert (>= X_5 -0.06516393572823047))

; Input 6
(assert (<= X_6 0.39568660679295603))
(assert (>= X_6 0.26535873533649507))

; Input 7
(assert (<= X_7 0.4403369143823964))
(assert (>= X_7 0.31000904292593545))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
