; dubinsrejoin property unsafe_5

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.206941115892163))
(assert (>= X_0 -0.39569352048709305))

; Input 1
(assert (<= X_1 0.4933848159375852))
(assert (>= X_1 0.30463241134265506))

; Input 2
(assert (<= X_2 0.09437620229746504))
(assert (>= X_2 -0.09437620229746504))

; Input 3
(assert (<= X_3 0.09437620229746504))
(assert (>= X_3 -0.09437620229746504))

; Input 4
(assert (<= X_4 -0.8155465203044653))
(assert (>= X_4 -1.0042989248993954))

; Input 5
(assert (<= X_5 0.09437620229746504))
(assert (>= X_5 -0.09437620229746504))

; Input 6
(assert (<= X_6 -0.3116841649596511))
(assert (>= X_6 -0.5004365695545813))

; Input 7
(assert (<= X_7 0.3136761181169371))
(assert (>= X_7 0.12492371352200698))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
