; dubinsrejoin property safe_3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.21866316200387656))
(assert (>= X_0 -0.3839714743753795))

; Input 1
(assert (<= X_1 0.48166276982587164))
(assert (>= X_1 0.31635445745436863))

; Input 2
(assert (<= X_2 0.08265415618575148))
(assert (>= X_2 -0.08265415618575148))

; Input 3
(assert (<= X_3 0.08265415618575148))
(assert (>= X_3 -0.08265415618575148))

; Input 4
(assert (<= X_4 -0.8272685664161789))
(assert (>= X_4 -0.9925768787876817))

; Input 5
(assert (<= X_5 0.08265415618575148))
(assert (>= X_5 -0.08265415618575148))

; Input 6
(assert (<= X_6 -0.3234062110713647))
(assert (>= X_6 -0.4887145234428677))

; Input 7
(assert (<= X_7 0.3019540720052235))
(assert (>= X_7 0.13664575963372055))

; unsafe if command is [13] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
