; dubinsrejoin property unsafe_82

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4909662424435784))
(assert (>= X_0 -0.5567487100761923))

; Input 1
(assert (<= X_1 -0.41512621520620224))
(assert (>= X_1 -0.4809086828388161))

; Input 2
(assert (<= X_2 -0.21426289867764886))
(assert (>= X_2 -0.2800453663102627))

; Input 3
(assert (<= X_3 0.0013293761222818237))
(assert (>= X_3 -0.06445309151033204))

; Input 4
(assert (<= X_4 0.5328912338163069))
(assert (>= X_4 0.467108766183693))

; Input 5
(assert (<= X_5 0.03289123381630693))
(assert (>= X_5 -0.03289123381630693))

; Input 6
(assert (<= X_6 -0.46612520394522744))
(assert (>= X_6 -0.5319076715778412))

; Input 7
(assert (<= X_7 0.06429579250810023))
(assert (>= X_7 -0.0014866751245136284))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
