; dubinsrejoin property unsafe_89

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.44931980908019126))
(assert (>= X_0 -0.48469974802502364))

; Input 1
(assert (<= X_1 -0.91202320044568))
(assert (>= X_1 -0.9474031393905123))

; Input 2
(assert (<= X_2 0.0450305328130212))
(assert (>= X_2 0.009650593868188832))

; Input 3
(assert (<= X_3 -0.837071619607999))
(assert (>= X_3 -0.8724515585528314))

; Input 4
(assert (<= X_4 0.5176899694724162))
(assert (>= X_4 0.4823100305275838))

; Input 5
(assert (<= X_5 0.017689969472416165))
(assert (>= X_5 -0.0176899694724162))

; Input 6
(assert (<= X_6 -0.2943951745334196))
(assert (>= X_6 -0.329775113478252))

; Input 7
(assert (<= X_7 0.40833413350261993))
(assert (>= X_7 0.37295419455778756))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
