; dubinsrejoin property unsafe_26

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.15259850485656504))
(assert (>= X_0 -0.05167094257126922))

; Input 1
(assert (<= X_1 -0.380504973580419))
(assert (>= X_1 -0.5847744210082533))

; Input 2
(assert (<= X_2 -0.34711086359138105))
(assert (>= X_2 -0.5513803110192153))

; Input 3
(assert (<= X_3 -0.3975504153568797))
(assert (>= X_3 -0.601819862784714))

; Input 4
(assert (<= X_4 0.6021347237139171))
(assert (>= X_4 0.3978652762860828))

; Input 5
(assert (<= X_5 0.1021347237139171))
(assert (>= X_5 -0.10213472371391716))

; Input 6
(assert (<= X_6 0.3667511935350337))
(assert (>= X_6 0.16248174610719945))

; Input 7
(assert (<= X_7 -0.32210356298285187))
(assert (>= X_7 -0.5263730104106861))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
