; dubinsrejoin property safe_1

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.025798098681150863))
(assert (>= X_0 -0.17306397587844408))

; Input 1
(assert (<= X_1 0.2941222892100302))
(assert (>= X_1 0.09526021465043527))

; Input 2
(assert (<= X_2 -0.4657665850056852))
(assert (>= X_2 -0.6646286595652802))

; Input 3
(assert (<= X_3 0.20266649796715702))
(assert (>= X_3 0.0038044234075620825))

; Input 4
(assert (<= X_4 0.5994310372797973))
(assert (>= X_4 0.40056896272020237))

; Input 5
(assert (<= X_5 0.0994310372797975))
(assert (>= X_5 -0.09943103727979742))

; Input 6
(assert (<= X_6 0.42441641766275184))
(assert (>= X_6 0.22555434310315692))

; Input 7
(assert (<= X_7 -0.28054857077482753))
(assert (>= X_7 -0.47941064533442246))

; unsafe if command is [5] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
