; dubinsrejoin property unsafe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5328180198414665))
(assert (>= X_0 -0.6707930376880928))

; Input 1
(assert (<= X_1 -0.40873200345033905))
(assert (>= X_1 -0.5467070212969654))

; Input 2
(assert (<= X_2 -0.20230679869652285))
(assert (>= X_2 -0.3402818165431491))

; Input 3
(assert (<= X_3 -0.03354893787130524))
(assert (>= X_3 -0.1715239557179315))

; Input 4
(assert (<= X_4 0.5689875089233132))
(assert (>= X_4 0.4310124910766869))

; Input 5
(assert (<= X_5 0.0689875089233132))
(assert (>= X_5 -0.06898750892331307))

; Input 6
(assert (<= X_6 -0.4211861675103209))
(assert (>= X_6 -0.5591611853569471))

; Input 7
(assert (<= X_7 0.16762708988113684))
(assert (>= X_7 0.02965207203451055))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
