; dubinsrejoin property unsafe_51

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6791992006390333))
(assert (>= X_0 -0.8094440585190992))

; Input 1
(assert (<= X_1 -0.43324860634296364))
(assert (>= X_1 -0.5634934642230294))

; Input 2
(assert (<= X_2 -0.934877571059967))
(assert (>= X_2 -1.065122428940033))

; Input 3
(assert (<= X_3 -0.5650924291933603))
(assert (>= X_3 -0.695337287073426))

; Input 4
(assert (<= X_4 0.565122428940033))
(assert (>= X_4 0.4348775710599672))

; Input 5
(assert (<= X_5 0.06512242894003294))
(assert (>= X_5 -0.06512242894003285))

; Input 6
(assert (<= X_6 0.4459679617739943))
(assert (>= X_6 0.3157231038939285))

; Input 7
(assert (<= X_7 -0.31190055254661425))
(assert (>= X_7 -0.44214541042668004))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
