; dubinsrejoin property unsafe_61

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5355630288585074))
(assert (>= X_0 -0.668048028671052))

; Input 1
(assert (<= X_1 -0.4114770124673799))
(assert (>= X_1 -0.5439620122799245))

; Input 2
(assert (<= X_2 -0.2050518077135637))
(assert (>= X_2 -0.33753680752610826))

; Input 3
(assert (<= X_3 -0.03629394688834611))
(assert (>= X_3 -0.16877894670089064))

; Input 4
(assert (<= X_4 0.5662424999062723))
(assert (>= X_4 0.4337575000937277))

; Input 5
(assert (<= X_5 0.06624249990627233))
(assert (>= X_5 -0.06624249990627219))

; Input 6
(assert (<= X_6 -0.4239311765273618))
(assert (>= X_6 -0.5564161763399063))

; Input 7
(assert (<= X_7 0.16488208086409595))
(assert (>= X_7 0.032397081051551424))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
