; dubinsrejoin property unsafe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.42229329549230044))
(assert (>= X_0 -0.6291558399941772))

; Input 1
(assert (<= X_1 -0.3762455131606507))
(assert (>= X_1 -0.5831080576625275))

; Input 2
(assert (<= X_2 0.053111648757011104))
(assert (>= X_2 -0.15375089574486564))

; Input 3
(assert (<= X_3 -0.531133017444607))
(assert (>= X_3 -0.7379955619464837))

; Input 4
(assert (<= X_4 0.6034312722509384))
(assert (>= X_4 0.3965687277490616))

; Input 5
(assert (<= X_5 0.10343127225093837))
(assert (>= X_5 -0.10343127225093837))

; Input 6
(assert (<= X_6 -0.00013468643504288558))
(assert (>= X_6 -0.20699723093691963))

; Input 7
(assert (<= X_7 0.5925877831975408))
(assert (>= X_7 0.385725238695664))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
