; dubinsrejoin property unsafe_4

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.15173565668858238))
(assert (>= X_0 -0.05260955440377776))

; Input 1
(assert (<= X_1 -0.36027438673060463))
(assert (>= X_1 -0.5646195978229648))

; Input 2
(assert (<= X_2 -0.3384357175830245))
(assert (>= X_2 -0.5427809286753846))

; Input 3
(assert (<= X_3 -0.26162336623569155))
(assert (>= X_3 -0.4659685773280517))

; Input 4
(assert (<= X_4 0.60217260554618))
(assert (>= X_4 0.3978273944538199))

; Input 5
(assert (<= X_5 0.10217260554618007))
(assert (>= X_5 -0.10217260554618007))

; Input 6
(assert (<= X_6 0.26182400282412827))
(assert (>= X_6 0.05747879173176812))

; Input 7
(assert (<= X_7 -0.37165376702841474))
(assert (>= X_7 -0.5759989781207748))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
