; dubinsrejoin property unsafe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.125348785943717))
(assert (>= X_0 -0.19131413040696515))

; Input 1
(assert (<= X_1 -0.21085805959106585))
(assert (>= X_1 -0.276823404054314))

; Input 2
(assert (<= X_2 0.22998081803304027))
(assert (>= X_2 0.16401547356979213))

; Input 3
(assert (<= X_3 -0.5626262681286258))
(assert (>= X_3 -0.628591612591874))

; Input 4
(assert (<= X_4 0.5329826722316241))
(assert (>= X_4 0.4670173277683759))

; Input 5
(assert (<= X_5 0.032982672231624106))
(assert (>= X_5 -0.03298267223162404))

; Input 6
(assert (<= X_6 0.15995807508051715))
(assert (>= X_6 0.09399273061726901))

; Input 7
(assert (<= X_7 0.5165912402609357))
(assert (>= X_7 0.4506258957976875))

; unsafe if command is [15] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
