; lunarlander property safe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8709910175970714))
(assert (>= X_0 -0.9360955824029287))

; Input 1
(assert (<= X_1 0.09686923240292862))
(assert (>= X_1 0.031764667597071375))

; Input 2
(assert (<= X_2 0.09454496840292861))
(assert (>= X_2 0.029440403597071375))

; Input 3
(assert (<= X_3 0.014641276402928623))
(assert (>= X_3 -0.05046328840292862))

; Input 4
(assert (<= X_4 -0.37632273759707136))
(assert (>= X_4 -0.4414273024029286))

; Input 5
(assert (<= X_5 0.032552290337939625))
(assert (>= X_5 -0.03255227446791762))

; Input 6
(assert (<= X_6 1.0325522824029285))
(assert (>= X_6 0.9674477175970714))

; Input 7
(assert (<= X_7 1.0325522824029285))
(assert (>= X_7 0.9674477175970714))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
