; lunarlander property unsafe_65

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7413748094175469))
(assert (>= X_0 -0.7943715905824532))

; Input 1
(assert (<= X_1 0.0513334385824532))
(assert (>= X_1 -0.001663342582453202))

; Input 2
(assert (<= X_2 0.0552951325824532))
(assert (>= X_2 0.0022983514175467998))

; Input 3
(assert (<= X_3 -0.0340724294175468))
(assert (>= X_3 -0.0870692105824532))

; Input 4
(assert (<= X_4 0.0130285925824532))
(assert (>= X_4 -0.0399681885824532))

; Input 5
(assert (<= X_5 -0.0487068894175468))
(assert (>= X_5 -0.10170367058245319))

; Input 6
(assert (<= X_6 1.0264983905824532))
(assert (>= X_6 0.9735016094175468))

; Input 7
(assert (<= X_7 1.0264983905824532))
(assert (>= X_7 0.9735016094175468))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
