; lunarlander property unsafe_73

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8075272134277273))
(assert (>= X_0 -0.8777564465722728))

; Input 1
(assert (<= X_1 0.11294281657227277))
(assert (>= X_1 0.04271358342772723))

; Input 2
(assert (<= X_2 0.059457566572272774))
(assert (>= X_2 -0.010771666572272773))

; Input 3
(assert (<= X_3 0.00082181057227277))
(assert (>= X_3 -0.06940742257227278))

; Input 4
(assert (<= X_4 0.1250316265722728))
(assert (>= X_4 0.05480239342772723))

; Input 5
(assert (<= X_5 0.038825806572272775))
(assert (>= X_5 -0.03140342657227277))

; Input 6
(assert (<= X_6 1.0351146165722729))
(assert (>= X_6 0.9648853834277272))

; Input 7
(assert (<= X_7 1.0351146165722729))
(assert (>= X_7 0.9648853834277272))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
