; lunarlander property safe_50

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8607790465203367))
(assert (>= X_0 -0.9343331534796633))

; Input 1
(assert (<= X_1 0.09720201047966336))
(assert (>= X_1 0.023647903520336647))

; Input 2
(assert (<= X_2 0.09507184847966335))
(assert (>= X_2 0.02151774152033665))

; Input 3
(assert (<= X_3 0.019934447479663355))
(assert (>= X_3 -0.05361965947966335))

; Input 4
(assert (<= X_4 -0.37209820652033665))
(assert (>= X_4 -0.4456523134796634))

; Input 5
(assert (<= X_5 0.03677705448424066))
(assert (>= X_5 -0.03677705247508605))

; Input 6
(assert (<= X_6 1.0367770534796634))
(assert (>= X_6 0.9632229465203367))

; Input 7
(assert (<= X_7 1.0367770534796634))
(assert (>= X_7 0.9632229465203367))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
