; lunarlander property safe_19

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.342445149220133))
(assert (>= X_0 -0.409282910779867))

; Input 1
(assert (<= X_1 0.11877357077986697))
(assert (>= X_1 0.051935809220133015))

; Input 2
(assert (<= X_2 -0.054076499220133016))
(assert (>= X_2 -0.12091426077986697))

; Input 3
(assert (<= X_3 0.026720133779866984))
(assert (>= X_3 -0.04011762777986698))

; Input 4
(assert (<= X_4 0.046038187779866985))
(assert (>= X_4 -0.020799573779866982))

; Input 5
(assert (<= X_5 0.09139839777986698))
(assert (>= X_5 0.02456063622013302))

; Input 6
(assert (<= X_6 0.03341888077986698))
(assert (>= X_6 -0.03341888077986698))

; Input 7
(assert (<= X_7 0.03341888077986698))
(assert (>= X_7 -0.03341888077986698))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
