; cartpole property safe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4159786322481368))
(assert (>= X_0 0.40749552775186315))

; Input 1
(assert (<= X_1 -0.6833073477518632))
(assert (>= X_1 -0.6917904522481368))

; Input 2
(assert (<= X_2 0.11011226824813683))
(assert (>= X_2 0.10162916375186318))

; Input 3
(assert (<= X_3 0.9347850922481368))
(assert (>= X_3 0.9263019877518631))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
