; cartpole property unsafe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.11430241079942419))
(assert (>= X_0 0.042135729200575824))

; Input 1
(assert (<= X_1 0.2364604207994242))
(assert (>= X_1 0.16429373920057583))

; Input 2
(assert (<= X_2 -0.08492719920057581))
(assert (>= X_2 -0.15709388079942418))

; Input 3
(assert (<= X_3 -0.37529615920057585))
(assert (>= X_3 -0.44746284079942417))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
