; cartpole property unsafe_15

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.45556646253094096))
(assert (>= X_0 0.445772777469059))

; Input 1
(assert (<= X_1 -0.29292718746905905))
(assert (>= X_1 -0.302720872530941))

; Input 2
(assert (<= X_2 0.05418314853094097))
(assert (>= X_2 0.04438946346905903))

; Input 3
(assert (<= X_3 0.357556642530941))
(assert (>= X_3 0.34776295746905905))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
