; cartpole property unsafe_7

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.07294352370406847))
(assert (>= X_0 0.012958302295931534))

; Input 1
(assert (<= X_1 0.8118836607040685))
(assert (>= X_1 0.7518984392959316))

; Input 2
(assert (<= X_2 -0.034948095295931535))
(assert (>= X_2 -0.09493331670406846))

; Input 3
(assert (<= X_3 -1.1734135892959316))
(assert (>= X_3 -1.2333988107040685))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
