; lunarlander property safe_1

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.767453791290752))
(assert (>= X_0 -0.9704786087092481))

; Input 1
(assert (<= X_1 0.14335173270924811))
(assert (>= X_1 -0.059673084709248106))

; Input 2
(assert (<= X_2 1.655760508709248))
(assert (>= X_2 1.4527356912907519))

; Input 3
(assert (<= X_3 -0.3475429312907519))
(assert (>= X_3 -0.5505677487092482))

; Input 4
(assert (<= X_4 -0.3073625912907519))
(assert (>= X_4 -0.5103874087092481))

; Input 5
(assert (<= X_5 0.1015124013823703))
(assert (>= X_5 -0.1015124160361259))

; Input 6
(assert (<= X_6 1.101512408709248))
(assert (>= X_6 0.898487591290752))

; Input 7
(assert (<= X_7 1.101512408709248))
(assert (>= X_7 0.898487591290752))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
