; lunarlander property safe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.652586324094069))
(assert (>= X_0 -0.7167288759059309))

; Input 1
(assert (<= X_1 0.10709982190593098))
(assert (>= X_1 0.04295727009406902))

; Input 2
(assert (<= X_2 0.06066922290593098))
(assert (>= X_2 -0.0034733289059309808))

; Input 3
(assert (<= X_3 0.0030061159059309797))
(assert (>= X_3 -0.06113643590593098))

; Input 4
(assert (<= X_4 -0.02080987909406902))
(assert (>= X_4 -0.08495243090593098))

; Input 5
(assert (<= X_5 -0.024514134094069023))
(assert (>= X_5 -0.08865668590593098))

; Input 6
(assert (<= X_6 1.032071275905931))
(assert (>= X_6 0.967928724094069))

; Input 7
(assert (<= X_7 1.032071275905931))
(assert (>= X_7 0.967928724094069))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
