; lunarlander property safe_11

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.6517892026295291))
(assert (>= X_0 -0.7174555973704708))

; Input 1
(assert (<= X_1 0.1078457913704709))
(assert (>= X_1 0.0421793966295291))

; Input 2
(assert (<= X_2 0.061513831370470895))
(assert (>= X_2 -0.0041525633704708985))

; Input 3
(assert (<= X_3 0.003358275370470898))
(assert (>= X_3 -0.0623081193704709))

; Input 4
(assert (<= X_4 -0.0665984026295291))
(assert (>= X_4 -0.1322647973704709))

; Input 5
(assert (<= X_5 -0.023878334629529104))
(assert (>= X_5 -0.0895447293704709))

; Input 6
(assert (<= X_6 1.032833197370471))
(assert (>= X_6 0.9671668026295291))

; Input 7
(assert (<= X_7 1.032833197370471))
(assert (>= X_7 0.9671668026295291))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
