; lunarlander property safe_15

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 0.06981929918782911))
(assert (>= X_0 -0.058966294732262704))

; Input 1
(assert (<= X_1 0.2643927969600459))
(assert (>= X_1 0.1356072030399541))

; Input 2
(assert (<= X_2 0.614021817650964))
(assert (>= X_2 0.4852362237308721))

; Input 3
(assert (<= X_3 0.04793904404498141))
(assert (>= X_3 -0.0808465498751104))

; Input 4
(assert (<= X_4 0.05811164785208306))
(assert (>= X_4 -0.07067394606800875))

; Input 5
(assert (<= X_5 -0.060106226000616936))
(assert (>= X_5 -0.18889181992070875))

; Input 6
(assert (<= X_6 0.0643927969600459))
(assert (>= X_6 -0.0643927969600459))

; Input 7
(assert (<= X_7 0.0643927969600459))
(assert (>= X_7 -0.0643927969600459))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
