; lunarlander property unsafe_82

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.5724243016853873))
(assert (>= X_0 -0.6748165983146127))

; Input 1
(assert (<= X_1 0.13437224831461267))
(assert (>= X_1 0.03197995168538733))

; Input 2
(assert (<= X_2 0.00926077131461267))
(assert (>= X_2 -0.09313152531461268))

; Input 3
(assert (<= X_3 0.07907678731461268))
(assert (>= X_3 -0.023315509314612674))

; Input 4
(assert (<= X_4 0.14977420831461266))
(assert (>= X_4 0.04738191168538732))

; Input 5
(assert (<= X_5 0.20440635831461268))
(assert (>= X_5 0.10201406168538735))

; Input 6
(assert (<= X_6 1.0511961483146126))
(assert (>= X_6 0.9488038516853873))

; Input 7
(assert (<= X_7 1.0511961483146126))
(assert (>= X_7 0.9488038516853873))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
