acas_p3      aivl           estimate-bounds        V=  2 X=  3 ?= 40 T/O=  0 mean=0.05
acas_p3      nnv            approx-star            V= 29 X=  3 ?= 13 T/O=  0 mean=0.57
acas_p3      nnv            exact-star             V= 32 X=  3 ?=  0 T/O= 10 mean=129
acas_p3      nnv            relax-star-range-100   V=  0 X=  0 ?= 45 T/O=  0 mean=0.02
acas_p3      nnv            relax-star-range-25    V=  8 X=  3 ?= 34 T/O=  0 mean=0.57
acas_p3      nnv            relax-star-range-50    V=  2 X=  2 ?= 41 T/O=  0 mean=0.63
acas_p3      nnv            relax-star-range-75    V=  1 X=  0 ?= 44 T/O=  0 mean=0.31
acas_p4      aivl           estimate-bounds        V=  0 X=  1 ?= 44 T/O=  0 mean=0.03
acas_p4      nnv            approx-star            V= 32 X=  3 ?= 10 T/O=  0 mean=0.59
acas_p4      nnv            exact-star             V= 39 X=  3 ?=  0 T/O=  3 mean=170
acas_p4      nnv            relax-star-range-100   V=  0 X=  0 ?= 45 T/O=  0 mean=0.02
acas_p4      nnv            relax-star-range-25    V=  6 X=  3 ?= 36 T/O=  0 mean=0.57
acas_p4      nnv            relax-star-range-50    V=  1 X=  2 ?= 42 T/O=  0 mean=0.61
acas_p4      nnv            relax-star-range-75    V=  1 X=  0 ?= 44 T/O=  0 mean=0.30
rl           aivl           estimate-bounds        V= 20 X= 11 ?= 19 T/O=  0 mean=0.02
rl           nnv            approx-star            V= 32 X= 14 ?=  4 T/O=  0 mean=0.09
rl           nnv            exact-star             V= 32 X= 15 ?=  1 T/O=  2 mean=3.7
rl           nnv            relax-star-range-50    V= 32 X= 14 ?=  4 T/O=  0 mean=0.07
oval21       aivl           estimate-bounds        V=  0 X=  9 ?= 21 T/O=  0 mean=0.18
oval21       nnv            approx-star            V=  0 X= 10 ?= 15 T/O=  5 mean=102
oval21       nnv            relax-star-area-100    V=  0 X=  9 ?= 21 T/O=  0 mean=56.3
oval21       nnv            relax-star-area-25     V=  0 X=  9 ?= 15 T/O=  6 mean=63.4
oval21       nnv            relax-star-area-50     V=  0 X=  9 ?= 16 T/O=  5 mean=76.7
oval21       nnv            relax-star-area-75     V=  0 X=  9 ?= 17 T/O=  4 mean=53.4
collins_rul  aivl           estimate-bounds        V= 10 X= 47 ?=  5 T/O=  0 mean=0.17
collins_rul  nnv            approx-star            V= 10 X= 47 ?=  5 T/O=  0 mean=2.3
collins_rul  nnv            exact-star             V=  8 X= 37 ?=  0 T/O= 16 mean=16.8
collins_rul  nnv            relax-star-area-100    V= 10 X= 47 ?=  5 T/O=  0 mean=0.55
collins_rul  nnv            relax-star-area-25     V= 10 X= 47 ?=  5 T/O=  0 mean=15.0
collins_rul  nnv            relax-star-area-50     V= 10 X= 47 ?=  5 T/O=  0 mean=9.2
collins_rul  nnv            relax-star-area-75     V= 10 X= 47 ?=  5 T/O=  0 mean=5.2

--- supplement (out-of-headline-grid rows; preserved in .mat) ---
rl           nnv            relax-star-range-100   V= 32 X= 14 ?=  4 T/O=  0 mean=0.01
rl           nnv            relax-star-range-25    V= 32 X= 14 ?=  4 T/O=  0 mean=0.06
rl           nnv            relax-star-range-75    V= 32 X= 14 ?=  4 T/O=  0 mean=0.03
