acas_p3      aivl           estimate-bounds        V=  2 X=  3 ?= 40 T/O=  0  T=900  mean=0.05  PAR-2=1600
acas_p3      nnv            approx-star            V= 29 X=  3 ?= 13 T/O=  0  T=900*  mean=0.57  PAR-2=520
acas_p3      nnv            exact-star             V= 32 X=  3 ?=  0 T/O= 10  T=300*  mean=129  PAR-2=234
acas_p3      nnv            relax-star-range-100   V=  0 X=  0 ?= 45 T/O=  0  T=900  mean=0.02  PAR-2=1800
acas_p3      nnv            relax-star-range-25    V=  8 X=  3 ?= 34 T/O=  0  T=900  mean=0.57  PAR-2=1360
acas_p3      nnv            relax-star-range-50    V=  2 X=  2 ?= 41 T/O=  0  T=120  mean=0.63  PAR-2=219
acas_p3      nnv            relax-star-range-75    V=  1 X=  0 ?= 44 T/O=  0  T=900  mean=0.31  PAR-2=1760
acas_p4      aivl           estimate-bounds        V=  0 X=  1 ?= 44 T/O=  0  T=900  mean=0.03  PAR-2=1760
acas_p4      nnv            approx-star            V= 32 X=  3 ?= 10 T/O=  0  T=900  mean=0.59  PAR-2=400
acas_p4      nnv            exact-star             V= 39 X=  3 ?=  0 T/O=  3  T=900  mean=170  PAR-2=279
acas_p4      nnv            relax-star-range-100   V=  0 X=  0 ?= 45 T/O=  0  T=900  mean=0.02  PAR-2=1800
acas_p4      nnv            relax-star-range-25    V=  6 X=  3 ?= 36 T/O=  0  T=900  mean=0.57  PAR-2=1440
acas_p4      nnv            relax-star-range-50    V=  1 X=  2 ?= 42 T/O=  0  T=900  mean=0.61  PAR-2=1680
acas_p4      nnv            relax-star-range-75    V=  1 X=  0 ?= 44 T/O=  0  T=900  mean=0.30  PAR-2=1760
rl           aivl           estimate-bounds        V= 20 X= 11 ?= 19 T/O=  0  T=900  mean=0.02  PAR-2=684
rl           nnv            approx-star            V= 32 X= 14 ?=  4 T/O=  0  T=900  mean=0.09  PAR-2=144
rl           nnv            exact-star             V= 32 X= 15 ?=  1 T/O=  2  T=900  mean=3.7  PAR-2=112
rl           nnv            relax-star-range-50    V= 32 X= 14 ?=  4 T/O=  0  T=900  mean=0.07  PAR-2=144
oval21       aivl           estimate-bounds        V=  0 X=  9 ?= 21 T/O=  0  T=60.0  mean=0.18  PAR-2=84.1
oval21       nnv            approx-star            V=  0 X= 10 ?= 15 T/O=  5  T=60.0*  mean=102  PAR-2=89.5
oval21       nnv            relax-star-area-100    V=  0 X=  9 ?= 21 T/O=  0  T=900  mean=56.3  PAR-2=1260
oval21       nnv            relax-star-area-25     V=  0 X=  9 ?= 15 T/O=  6  T=900  mean=63.4  PAR-2=1266
oval21       nnv            relax-star-area-50     V=  0 X=  9 ?= 16 T/O=  5  T=900  mean=76.7  PAR-2=1265
oval21       nnv            relax-star-area-75     V=  0 X=  9 ?= 17 T/O=  4  T=900  mean=53.4  PAR-2=1264
collins_rul  aivl           estimate-bounds        V= 10 X= 47 ?=  5 T/O=  0  T=60.0  mean=0.17  PAR-2=9.8
collins_rul  nnv            approx-star            V= 10 X= 47 ?=  5 T/O=  0  T=60.0  mean=2.3  PAR-2=9.8
collins_rul  nnv            exact-star             V=  8 X= 37 ?=  0 T/O= 16  T=900  mean=16.8  PAR-2=506
collins_rul  nnv            relax-star-area-100    V= 10 X= 47 ?=  5 T/O=  0  T=900  mean=0.55  PAR-2=146
collins_rul  nnv            relax-star-area-25     V= 10 X= 47 ?=  5 T/O=  0  T=900  mean=15.0  PAR-2=158
collins_rul  nnv            relax-star-area-50     V= 10 X= 47 ?=  5 T/O=  0  T=900  mean=9.2  PAR-2=153
collins_rul  nnv            relax-star-area-75     V= 10 X= 47 ?=  5 T/O=  0  T=900  mean=5.2  PAR-2=149

--- supplement (out-of-headline-grid rows; preserved in .mat) ---
rl           nnv            relax-star-range-100   V= 32 X= 14 ?=  4 T/O=  0  T=900  mean=0.01  PAR-2=144
rl           nnv            relax-star-range-25    V= 32 X= 14 ?=  4 T/O=  0  T=900  mean=0.06  PAR-2=144
rl           nnv            relax-star-range-75    V= 32 X= 14 ?=  4 T/O=  0  T=900  mean=0.03  PAR-2=144

Timeout column: '*' suffix = per-instance timeouts vary (VNNCOMP-style); value shown is the median.
