continuous reachability
{
 state var x1, x2, t

 par
 {
  w1 = 0.2911133      w2 = 0.12008807
  w3 = -0.24582624    w4 = 0.23181419
  w5 = -0.25797904    w6 = 0.21687193
  w7 = -0.19282854    w8 = -0.2602416
  w9 = 0.26780415     w10 = -0.20697702
  w11 = 0.23462369    w12 = 0.2294843
  w13 = -0.2583547    w14 = 0.21444395
  w15 = -0.04514714   w16 = 0.29514763
  w17 = -0.15318371   w18 = -0.275755
  w19 = 0.24873598    w20 = 0.21018365
  b1 = 0.0038677      b2 = -0.00026365   b3 = -0.007168970  b4 = 0.02469357   b5 = 0.01338706  b6 = 0.00856025  b7 = -0.00888401 b8 = 0.00516089 b9 = -0.00634514 b10 = -0.01914518
  W11 = -0.58693904   W12 = -0.814841    W13 = -0.8175157   W14 = 0.97060364  W15 = 0.6908913
  W16 = -0.92446184   W17 = -0.79249185  W18 = -1.1507587   W19 = 1.2072723   W110 = -0.7983982
  W21 = 1.1564877     W22 = -0.8991244   W23 = -1.0774536   W24 = -0.6731967  W25 = 1.0154784 
  W26 = 0.8984464     W27 = -1.0766245   W28 = -0.238209    W29 = -0.5233613  W210 = 0.8886671
  b21 = -0.04129209   b22 = -0.01508532
 }
	
 setting
 {
  fixed steps 0.002
  time 10.0
  remainder estimation 1e-4
  identity precondition
  matlab octagon x1, x2
  adaptive orders { min 6, max 20 }
  cutoff 1e-15
  precision 53
  output spiralNL2
  print on
 }
 

 nonpoly ode
 {
  x1' = W11 * ((exp(2 * (w1 * x1 + w2 * x2 + b1) ) - 1) / (exp(2 * (w1 * x1 + w2 * x2 + b1) ) + 1))  + W12 * ((exp(2 * (w3 * x1 + w4 * x2 + b2)) - 1) / (exp(2 * (w3 * x1 + w4 * x2 + b2)) + 1)) + W13 * ((exp(2 * (w5 * x1 + w6 * x2 + b3)) - 1) / (exp(2 * (w5 * x1 + w6 * x2 + b3)) + 1)) + W14 * ((exp(2*(w7 * x1 + w8 * x2 + b4)) - 1) / (exp(2*(w7 * x1 + w8 * x2 + b4)) + 1)) + W15 * ((exp(2 * (w9 * x1 + w10 * x2 + b5)) - 1) / (exp(2 * (w9 * x1 + w10 * x2 + b5)) + 1)) + W16 * ((exp(2 * (w11 * x1 + w12 * x2 + b6)) - 1) / (exp(2 * (w11 * x1 + w12 * x2 + b6)) + 1)) + W17 * ((exp(2 * (w13 * x1 + w14 * x2 + b7)) - 1) / (exp(2 * (w13 * x1 + w14 * x2 + b7)) + 1)) + W18 * ((exp(2 * (w15 * x1 + w16 * x2 + b8)) - 1) / (exp(2 * (w15 * x1 + w16 * x2 + b8)) + 1)) + W19 * ((exp(2 * (w17 * x1 + w18 * x2 + b9)) - 1) / (exp(2 * (w17 * x1 + w18 * x2 + b9)) + 1))+ W110 * ((exp(2 * (w19 * x1 + w20 * x2 + b10)) - 1) / (exp(2 * (w19 * x1 + w20 * x2 + b10)) + 1)) + b21

  x2' = W21*(exp(2*(w1*x1+w2*x2+b1)) - 1) / (exp(2*(w1*x1+w2*x2+b1))+1)  + W22*(exp(2*(w3*x1+w4*x2+b2)) - 1) / (exp(2*(w3*x1+w4*x2+b2)) + 1) + W23*(exp(2*(w5*x1+w6*x2+b3)) - 1) / (exp(2*(w5*x1+w6*x2+b3)) + 1) + W24*(exp(2*(w7*x1+w8*x2+b4)) - 1) / (exp(2*(w7*x1+w8*x2+b4)) + 1) + W25*(exp(2*(w9*x1+w10*x2+b5)) - 1) / (exp(2*(w9*x1+w10*x2+b5)) + 1) + W26*(exp(2*(w11*x1+w12*x2+b6)) - 1) / (exp(2*(w11*x1+w12*x2+b6)) + 1) + W27*(exp(2*(w13*x1+w14*x2+b7)) - 1) / (exp(2*(w13*x1+w14*x2+b7)) + 1) + W28*(exp(2*(w15*x1+w16*x2+b8)) - 1) / (exp(2*(w15*x1+w16*x2+b8)) + 1) + W29*(exp(2*(w17*x1+w18*x2+b9)) - 1) / (exp(2*(w17*x1+w18*x2+b9)) + 1) + W210*(exp(2*(w19*x1+w20*x2+b10)) - 1) / (exp(2*(w19*x1+w20*x2+b10)) + 1) + b22

  t' = 1
 }
 
 init
 {
  x1 in [1.95 , 2.05]
  x2 in [-0.05 , 0.05]
  t in [0 , 0]
 }
}
