
========================================================================================
          ROBUSTNESS VERIFICATION RESULTS (IN PERCENT) OF VGG16 UNDER DEEPFOOL ATTACK       
========================================================================================

             delta = 0.0000001             delta = 0.0000002
           Polytope   ImageStar           Polytope   ImageStar
l = 0.96    85.00        85.00          85.00        85.00      
l = 0.97    85.00        85.00          85.00        85.00      
l = 0.98    85.00        85.00          85.00        85.00      

========================================================================================
                VERIFICATION TIMES (IN SECONDS) OF OF VGG16 UNDER DEEPFOOL ATTACK           
========================================================================================

             delta = 0.0000001             delta = 0.0000002
           Polytope   ImageStar           Polytope   ImageStar
l = 0.96    319.04       318.60            327.61       319.93        
l = 0.97    324.93       323.41            317.27       324.90        
l = 0.98    315.54       315.26            468.59       332.92        
