
========================================================================================
          ROBUSTNESS VERIFICATION RESULTS (IN PERCENT) OF LARGE_CONVNET                 
========================================================================================

             delta = 0.01000
         DeepPoly   ImageStar
d = 250    81.00        0.00      

========================================================================================
                VERIFICATION TIMES (IN SECONDS) OF LARGE_CONVNET                        
========================================================================================

             delta = 0.01000
         DeepPoly   ImageStar
d = 250    4014.27       0.00        
