
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.40304914116859436))
(assert (>= X_0 0.3930491507053375))

(assert (<= X_1 0.276996910572052))
(assert (>= X_1 0.276996910572052))

(assert (<= X_2 0.79466712474823))
(assert (>= X_2 0.7846671342849731))

(assert (<= X_3 0.3270741105079651))
(assert (>= X_3 0.31707412004470825))

(assert (<= X_4 0.7053923606872559))
(assert (>= X_4 0.695392370223999))


; Output constraints:
(assert (or
    (and (>= Y_0 0.4080491364002228))
    (and (<= Y_0 0.3880491256713867))
))
