
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.4017207622528076))
(assert (>= X_0 0.38172075152397156))

(assert (<= X_1 0.15404357016086578))
(assert (>= X_1 0.13404357433319092))

(assert (<= X_2 1.0))
(assert (>= X_2 0.9800000190734863))

(assert (<= X_3 0.7710376977920532))
(assert (>= X_3 0.7510377168655396))

(assert (<= X_4 0.13167501986026764))
(assert (>= X_4 0.11167501658201218))


; Output constraints:
(assert (or
    (and (>= Y_0 0.40672075748443604))
    (and (<= Y_0 0.37672075629234314))
))
