
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.539960503578186))
(assert (>= X_0 0.4999605119228363))

(assert (<= X_1 -0.9599999785423279))
(assert (>= X_1 -1.0))

(assert (<= X_2 0.6736186146736145))
(assert (>= X_2 0.6336185932159424))

(assert (<= X_3 0.8844361901283264))
(assert (>= X_3 0.8444362282752991))

(assert (<= X_4 -0.7421650290489197))
(assert (>= X_4 -0.7421650290489197))


; Output constraints:
(assert (or
    (and (>= Y_0 0.5449604988098145))
    (and (<= Y_0 0.4949605166912079))
))
