
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.7126497626304626))
(assert (>= X_0 0.6826497912406921))

(assert (<= X_1 -0.9700000286102295))
(assert (>= X_1 -1.0))

(assert (<= X_2 1.0))
(assert (>= X_2 0.9700000286102295))

(assert (<= X_3 1.0))
(assert (>= X_3 0.9700000286102295))

(assert (<= X_4 -0.4711352586746216))
(assert (>= X_4 -0.4711352586746216))


; Output constraints:
(assert (or
    (and (>= Y_0 0.7176497578620911))
    (and (<= Y_0 0.6776497960090637))
))
