
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.36578741669654846))
(assert (>= X_0 0.33578741550445557))

(assert (<= X_1 -0.9700000286102295))
(assert (>= X_1 -1.0))

(assert (<= X_2 0.969396710395813))
(assert (>= X_2 0.969396710395813))

(assert (<= X_3 -0.9700000286102295))
(assert (>= X_3 -1.0))

(assert (<= X_4 0.9850000143051147))
(assert (>= X_4 0.9850000143051147))


; Output constraints:
(assert (or
    (and (>= Y_0 0.3707874119281769))
    (and (<= Y_0 0.33078742027282715))
))
