
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.3949040472507477))
(assert (>= X_0 0.3749040365219116))

(assert (<= X_1 0.22113880515098572))
(assert (>= X_1 0.22113880515098572))

(assert (<= X_2 -0.9800000190734863))
(assert (>= X_2 -1.0))

(assert (<= X_3 -0.9800000190734863))
(assert (>= X_3 -1.0))

(assert (<= X_4 0.9900000095367432))
(assert (>= X_4 0.9900000095367432))


; Output constraints:
(assert (or
    (and (>= Y_0 0.3999040424823761))
    (and (<= Y_0 0.3699040412902832))
))
