
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.35140347480773926))
(assert (>= X_0 0.3314034938812256))

(assert (<= X_1 -0.3643343150615692))
(assert (>= X_1 -0.3643343150615692))

(assert (<= X_2 -0.6787773966789246))
(assert (>= X_2 -0.6787773966789246))

(assert (<= X_3 -0.3436278700828552))
(assert (>= X_3 -0.3636278510093689))

(assert (<= X_4 -0.7307474613189697))
(assert (>= X_4 -0.7507474422454834))


; Output constraints:
(assert (or
    (and (>= Y_0 0.3564034700393677))
    (and (<= Y_0 0.3264034688472748))
))
