
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.4335159659385681))
(assert (>= X_0 0.4035159647464752))

(assert (<= X_1 -0.3329121470451355))
(assert (>= X_1 -0.3629121482372284))

(assert (<= X_2 0.17134897410869598))
(assert (>= X_2 0.1413489729166031))

(assert (<= X_3 0.9850000143051147))
(assert (>= X_3 0.9850000143051147))

(assert (<= X_4 1.0))
(assert (>= X_4 0.9700000286102295))


; Output constraints:
(assert (or
    (and (>= Y_0 0.4385159909725189))
    (and (<= Y_0 0.3985159695148468))
))
