
======================================================
VERIFICATION RESULTS FOR ACC WITH DISCRETE PLANT MODEL
======================================================
x_lead(0)        exact-star          approx-star    
               safety  |  VT        safety  |  VT   
[29 30]         |  0.000          |  0.000   
[28 29]          |  0.000          |  0.000   
[27 28]          |  0.000          |  0.000   
[26 27]          |  0.000          |  0.000   
[25 26]          |  0.000          |  0.000   
[24 25]          |  0.000        UNSAFE  |  49.589   
[23 24]          |  0.000          |  0.000   
[22 23]          |  0.000          |  0.000   
[21 22]          |  0.000          |  0.000   
[20 21]          |  0.000          |  0.000   