
======================================================
VERIFICATION RESULTS FOR ACC WITH DISCRETE PLANT MODEL
======================================================
v_lead(0)                 approx-star    
                       safety  |  VT   
[29 30]                SAFE  |  15.764   
[28 29]                SAFE  |  14.479   
[27 28]                SAFE  |  17.387   
[26 27]                UNSAFE  |  31.844   
[25 26]                UNSAFE  |  41.238   
[24 25]                UNSAFE  |  43.326   
-------------------------------------------------------
Total verification time:      164.038