
=======================================================
VERIFICATION RESULTS FOR ACC WITH NONLINEAR PLANT MODEL
=======================================================
v_lead(0)                 approx-star    
                       safety  |  VT   
[29 30]              UNSAFE  |  265.006   
[28 29]              UNSAFE  |  283.954   
[27 28]              UNSAFE  |  292.673   
[26 27]              UNSAFE  |  294.249   
[25 26]              UNSAFE  |  300.120   
[24 25]              UNSAFE  |  276.630   
-------------------------------------------------------
Total verification time:      1712.633