; cartpole property unsafe_34

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.4015650375474415))
(assert (>= X_0 -0.4257297624525585))

; Input 1
(assert (<= X_1 0.8962655324525586))
(assert (>= X_1 0.8721008075474415))

; Input 2
(assert (<= X_2 -0.09580161754744149))
(assert (>= X_2 -0.11996634245255852))

; Input 3
(assert (<= X_3 -1.2459422375474414))
(assert (>= X_3 -1.2701069624525585))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
