; cartpole property unsafe_12

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.06525167846652793))
(assert (>= X_0 0.028563969533472067))

; Input 1
(assert (<= X_1 0.4110564144665279))
(assert (>= X_1 0.37436870553347207))

; Input 2
(assert (<= X_2 -0.053664785533472065))
(assert (>= X_2 -0.09035249446652793))

; Input 3
(assert (<= X_3 -0.6228636455334721))
(assert (>= X_3 -0.659551354466528))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
