; cartpole property safe_83

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2515105763194857))
(assert (>= X_0 -0.2601793836805143))

; Input 1
(assert (<= X_1 -0.047177118319485706))
(assert (>= X_1 -0.05584592568051429))

; Input 2
(assert (<= X_2 -0.05710794931948571))
(assert (>= X_2 -0.06577675668051429))

; Input 3
(assert (<= X_3 -0.3632265463194857))
(assert (>= X_3 -0.3718953536805143))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
