; dubinsrejoin property safe_0

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.013299634067143323))
(assert (>= X_0 -0.16056551126443652))

; Input 1
(assert (<= X_1 0.28162382459602264))
(assert (>= X_1 0.10775867926444281))

; Input 2
(assert (<= X_2 -0.47826504961969274))
(assert (>= X_2 -0.6521301949512726))

; Input 3
(assert (<= X_3 0.19016803335314947))
(assert (>= X_3 0.016302888021569623))

; Input 4
(assert (<= X_4 0.5869325726657898))
(assert (>= X_4 0.4130674273342099))

; Input 5
(assert (<= X_5 0.08693257266578996))
(assert (>= X_5 -0.08693257266578988))

; Input 6
(assert (<= X_6 0.4119179530487443))
(assert (>= X_6 0.23805280771716447))

; Input 7
(assert (<= X_7 -0.2930470353888351))
(assert (>= X_7 -0.4669121807204149))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
