; dubinsrejoin property unsafe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.46153229089938863))
(assert (>= X_0 -0.535109280980681))

; Input 1
(assert (<= X_1 -0.27831666839597125))
(assert (>= X_1 -0.3518936584772636))

; Input 2
(assert (<= X_2 0.013875989913480668))
(assert (>= X_2 -0.05970100016781167))

; Input 3
(assert (<= X_3 -0.43319393120286426))
(assert (>= X_3 -0.5067709212841566))

; Input 4
(assert (<= X_4 0.5367884950406461))
(assert (>= X_4 0.46321150495935376))

; Input 5
(assert (<= X_5 0.03678849504064617))
(assert (>= X_5 -0.03678849504064617))

; Input 6
(assert (<= X_6 -0.06678800130641603))
(assert (>= X_6 -0.14036499138770836))

; Input 7
(assert (<= X_7 0.5259427747975209))
(assert (>= X_7 0.4523657847162286))

; unsafe if command is [15] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
