; dubinsrejoin property safe_6

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.19719842996400666))
(assert (>= X_0 -0.4054362064152494))

; Input 1
(assert (<= X_1 0.5031275018657415))
(assert (>= X_1 0.29488972541449876))

; Input 2
(assert (<= X_2 0.10411888822562138))
(assert (>= X_2 -0.10411888822562138))

; Input 3
(assert (<= X_3 0.10411888822562138))
(assert (>= X_3 -0.10411888822562138))

; Input 4
(assert (<= X_4 -0.805803834376309))
(assert (>= X_4 -1.0140416108275516))

; Input 5
(assert (<= X_5 0.10411888822562138))
(assert (>= X_5 -0.10411888822562138))

; Input 6
(assert (<= X_6 -0.3019414790314948))
(assert (>= X_6 -0.5101792554827376))

; Input 7
(assert (<= X_7 0.3234188040450934))
(assert (>= X_7 0.11518102759385065))

; unsafe if command is [5] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
