; dubinsrejoin property unsafe_66

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.4033842300520275))
(assert (>= X_0 0.2708941126012189))

; Input 1
(assert (<= X_1 -0.4121479508437473))
(assert (>= X_1 -0.544638068294556))

; Input 2
(assert (<= X_2 0.8831099786502115))
(assert (>= X_2 0.7506198611994028))

; Input 3
(assert (<= X_3 -0.5530848378957629))
(assert (>= X_3 -0.6855749553465715))

; Input 4
(assert (<= X_4 0.5662450587254043))
(assert (>= X_4 0.4337549412745957))

; Input 5
(assert (<= X_5 0.06624505872540433))
(assert (>= X_5 -0.0662450587254043))

; Input 6
(assert (<= X_6 -0.05156289105634368))
(assert (>= X_6 -0.1840530085071523))

; Input 7
(assert (<= X_7 0.552168187386946))
(assert (>= X_7 0.41967806993613727))

; unsafe if command is [9] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
