; dubinsrejoin property unsafe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.1382724236856213))
(assert (>= X_0 -0.2760471643292468))

; Input 1
(assert (<= X_1 -0.5681173763816386))
(assert (>= X_1 -0.7058921170252642))

; Input 2
(assert (<= X_2 -0.3205443083047418))
(assert (>= X_2 -0.4583190489483674))

; Input 3
(assert (<= X_3 -0.9311126296781872))
(assert (>= X_3 -1.0688873703218127))

; Input 4
(assert (<= X_4 0.5688873703218128))
(assert (>= X_4 0.4311126296781872))

; Input 5
(assert (<= X_5 0.06888737032181282))
(assert (>= X_5 -0.06888737032181273))

; Input 6
(assert (<= X_6 0.5632387885968243))
(assert (>= X_6 0.4254640479531987))

; Input 7
(assert (<= X_7 0.14383185143606614))
(assert (>= X_7 0.006057110792440576))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
