; dubinsrejoin property unsafe_44

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.33481592493431134))
(assert (>= X_0 -0.5370967820388907))

; Input 1
(assert (<= X_1 -0.2396620870067559))
(assert (>= X_1 -0.4419429441113352))

; Input 2
(assert (<= X_2 -0.8249894242880409))
(assert (>= X_2 -1.0272702813926202))

; Input 3
(assert (<= X_3 -0.1410216260826362))
(assert (>= X_3 -0.3433024831872155))

; Input 4
(assert (<= X_4 0.6011404285522897))
(assert (>= X_4 0.39885957144771034))

; Input 5
(assert (<= X_5 0.10114042855228969))
(assert (>= X_5 -0.10114042855228966))

; Input 6
(assert (<= X_6 0.27226598624382603))
(assert (>= X_6 0.06998512913924669))

; Input 7
(assert (<= X_7 -0.4067037325379278))
(assert (>= X_7 -0.6089845896425071))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
