; dubinsrejoin property unsafe_25

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.018261546488285152))
(assert (>= X_0 -0.18638761889537456))

; Input 1
(assert (<= X_1 -0.3037583768991548))
(assert (>= X_1 -0.5084075422828145))

; Input 2
(assert (<= X_2 0.14524953791408873))
(assert (>= X_2 -0.05939962746957097))

; Input 3
(assert (<= X_3 0.179846885720722))
(assert (>= X_3 -0.0248022796629377))

; Input 4
(assert (<= X_4 0.6023245826918299))
(assert (>= X_4 0.39767541730817013))

; Input 5
(assert (<= X_5 0.10232458269182987))
(assert (>= X_5 -0.10232458269182984))

; Input 6
(assert (<= X_6 -0.3799838558537301))
(assert (>= X_6 -0.5846330212373898))

; Input 7
(assert (<= X_7 -0.029503222067802662))
(assert (>= X_7 -0.23415238745146238))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
