; dubinsrejoin property unsafe_24

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.13988515032972343))
(assert (>= X_0 -0.2744344376851447))

; Input 1
(assert (<= X_1 -0.5697301030257408))
(assert (>= X_1 -0.704279390381162))

; Input 2
(assert (<= X_2 -0.32215703494884396))
(assert (>= X_2 -0.4567063223042652))

; Input 3
(assert (<= X_3 -0.9327253563222894))
(assert (>= X_3 -1.0672746436777107))

; Input 4
(assert (<= X_4 0.5672746436777106))
(assert (>= X_4 0.43272535632228937))

; Input 5
(assert (<= X_5 0.06727464367771069))
(assert (>= X_5 -0.0672746436777106))

; Input 6
(assert (<= X_6 0.5616260619527221))
(assert (>= X_6 0.42707677459730087))

; Input 7
(assert (<= X_7 0.142219124791964))
(assert (>= X_7 0.0076698374365427036))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
