; dubinsrejoin property unsafe_34

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.262541517713905))
(assert (>= X_0 -0.3932105095661591))

; Input 1
(assert (<= X_1 -0.5388919445748376))
(assert (>= X_1 -0.6695609364270917))

; Input 2
(assert (<= X_2 0.23576801364916566))
(assert (>= X_2 0.10509902179691151))

; Input 3
(assert (<= X_3 -0.5799724868390342))
(assert (>= X_3 -0.7106414786912884))

; Input 4
(assert (<= X_4 0.5653344959261271))
(assert (>= X_4 0.43466550407387294))

; Input 5
(assert (<= X_5 0.06533449592612701))
(assert (>= X_5 -0.06533449592612713))

; Input 6
(assert (<= X_6 -0.14824347655337217))
(assert (>= X_6 -0.2789124684056263))

; Input 7
(assert (<= X_7 0.5174234801665598))
(assert (>= X_7 0.3867544883143057))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
