; dubinsrejoin property unsafe_72

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.4027911282255087))
(assert (>= X_0 0.27148721442773766))

; Input 1
(assert (<= X_1 -0.41274105267026606))
(assert (>= X_1 -0.5440449664680371))

; Input 2
(assert (<= X_2 0.8825168768236926))
(assert (>= X_2 0.7512129630259217))

; Input 3
(assert (<= X_3 -0.5536779397222817))
(assert (>= X_3 -0.6849818535200527))

; Input 4
(assert (<= X_4 0.5656519568988855))
(assert (>= X_4 0.43434804310111447))

; Input 5
(assert (<= X_5 0.06565195689888553))
(assert (>= X_5 -0.0656519568988855))

; Input 6
(assert (<= X_6 -0.052155992882862476))
(assert (>= X_6 -0.1834599066806335))

; Input 7
(assert (<= X_7 0.5515750855604271))
(assert (>= X_7 0.42027117176265605))

; unsafe if command is [10] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
