; dubinsrejoin property unsafe_62

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.679937817684795))
(assert (>= X_0 -0.8088719949995191))

; Input 1
(assert (<= X_1 -0.13952013052774875))
(assert (>= X_1 -0.2684543078424728))

; Input 2
(assert (<= X_2 -0.9355329113426379))
(assert (>= X_2 -1.064467088657362))

; Input 3
(assert (<= X_3 -0.10812565536489391))
(assert (>= X_3 -0.23705983267961797))

; Input 4
(assert (<= X_4 0.5644670886573622))
(assert (>= X_4 0.43553291134263805))

; Input 5
(assert (<= X_5 0.0644670886573621))
(assert (>= X_5 -0.06446708865736196))

; Input 6
(assert (<= X_6 0.28678538241608587))
(assert (>= X_6 0.15785120510136183))

; Input 7
(assert (<= X_7 -0.38338844191048715))
(assert (>= X_7 -0.5123226192252113))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
