; dubinsrejoin property unsafe_65

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5558388582371215))
(assert (>= X_0 -0.6908010298671202))

; Input 1
(assert (<= X_1 -0.3876318686387744))
(assert (>= X_1 -0.5225940402687732))

; Input 2
(assert (<= X_2 -0.9325189141850007))
(assert (>= X_2 -1.0674810858149995))

; Input 3
(assert (<= X_3 -0.5835361211133666))
(assert (>= X_3 -0.7184982927433653))

; Input 4
(assert (<= X_4 0.5674810858149993))
(assert (>= X_4 0.4325189141850006))

; Input 5
(assert (<= X_5 0.06748108581499934))
(assert (>= X_5 -0.06748108581499943))

; Input 6
(assert (<= X_6 0.46715084262124923))
(assert (>= X_6 0.33218867099125043))

; Input 7
(assert (<= X_7 -0.23295873427287284))
(assert (>= X_7 -0.36792090590287163))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
