; lunarlander property unsafe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.6276064817984637))
(assert (>= X_0 -0.7249236382015363))

; Input 1
(assert (<= X_1 0.10612230620153634))
(assert (>= X_1 0.008805149798463648))

; Input 2
(assert (<= X_2 0.06357697520153635))
(assert (>= X_2 -0.03374018120153635))

; Input 3
(assert (<= X_3 0.10821140820153635))
(assert (>= X_3 0.01089425179846365))

; Input 4
(assert (<= X_4 -0.035820081798463646))
(assert (>= X_4 -0.13313723820153633))

; Input 5
(assert (<= X_5 0.15337181820153634))
(assert (>= X_5 0.05605466179846365))

; Input 6
(assert (<= X_6 1.0486585782015363))
(assert (>= X_6 0.9513414217984637))

; Input 7
(assert (<= X_7 1.0486585782015363))
(assert (>= X_7 0.9513414217984637))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
