; lunarlander property safe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.5954015051573579))
(assert (>= X_0 -0.649436014842642))

; Input 1
(assert (<= X_1 0.10702813084264208))
(assert (>= X_1 0.05299362115735791))

; Input 2
(assert (<= X_2 0.05821151484264209))
(assert (>= X_2 0.004177005157357919))

; Input 3
(assert (<= X_3 -0.0013020551573579182))
(assert (>= X_3 -0.055336564842642086))

; Input 4
(assert (<= X_4 0.11072922484264208))
(assert (>= X_4 0.05669471515735791))

; Input 5
(assert (<= X_5 0.08451548284264208))
(assert (>= X_5 0.030480973157357916))

; Input 6
(assert (<= X_6 1.0270172548426422))
(assert (>= X_6 0.9729827451573579))

; Input 7
(assert (<= X_7 1.0270172548426422))
(assert (>= X_7 0.9729827451573579))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
