; lunarlander property safe_43

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.6768279370821862))
(assert (>= X_0 -0.7351071629178138))

; Input 1
(assert (<= X_1 0.14851294291781375))
(assert (>= X_1 0.09023371708218626))

; Input 2
(assert (<= X_2 0.04012683891781374))
(assert (>= X_2 -0.018152386917813738))

; Input 3
(assert (<= X_3 0.02747588111781374))
(assert (>= X_3 -0.030803344717813735))

; Input 4
(assert (<= X_4 0.12428684291781374))
(assert (>= X_4 0.06600761708218626))

; Input 5
(assert (<= X_5 0.015543400917813737))
(assert (>= X_5 -0.04273582491781373))

; Input 6
(assert (<= X_6 1.0291396129178136))
(assert (>= X_6 0.9708603870821862))

; Input 7
(assert (<= X_7 1.0291396129178136))
(assert (>= X_7 0.9708603870821862))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
