; cartpole property safe_88

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.03410460781959835))
(assert (>= X_0 -0.04220074418040166))

; Input 1
(assert (<= X_1 -0.040119614819598345))
(assert (>= X_1 -0.04821575118040165))

; Input 2
(assert (<= X_2 -0.040615897819598346))
(assert (>= X_2 -0.04871203418040165))

; Input 3
(assert (<= X_3 -0.12472419181959835))
(assert (>= X_3 -0.13282032818040165))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
