; cartpole property safe_72

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24184008163541776))
(assert (>= X_0 -0.25418097836458226))

; Input 1
(assert (<= X_1 -0.04483142463541776))
(assert (>= X_1 -0.057172321364582245))

; Input 2
(assert (<= X_2 -0.06764748163541777))
(assert (>= X_2 -0.07998837836458224))

; Input 3
(assert (<= X_3 -0.37294707163541774))
(assert (>= X_3 -0.38528796836458223))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
