; cartpole property safe_62

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24827650048938718))
(assert (>= X_0 -0.2513686195106128))

; Input 1
(assert (<= X_1 -0.05107650848938718))
(assert (>= X_1 -0.05416862751061282))

; Input 2
(assert (<= X_2 -0.052373203489387184))
(assert (>= X_2 -0.05546532251061282))

; Input 3
(assert (<= X_3 -0.3413274404893872))
(assert (>= X_3 -0.3444195595106128))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
