; cartpole property safe_69

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2516758654422872))
(assert (>= X_0 -0.2600140945577128))

; Input 1
(assert (<= X_1 -0.4374825854422872))
(assert (>= X_1 -0.4458208145577128))

; Input 2
(assert (<= X_2 -0.05727323844228718))
(assert (>= X_2 -0.06561146755771281))

; Input 3
(assert (<= X_3 0.22075436455771283))
(assert (>= X_3 0.21241613544228719))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
