; cartpole property safe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2623515954069508))
(assert (>= X_0 -0.26495380459304924))

; Input 1
(assert (<= X_1 -0.05053892540695076))
(assert (>= X_1 -0.05314113459304924))

; Input 2
(assert (<= X_2 -0.04835945140695076))
(assert (>= X_2 -0.05096166059304924))

; Input 3
(assert (<= X_3 -0.3587828954069508))
(assert (>= X_3 -0.36138510459304923))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
