; cartpole property unsafe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.0715301014654813))
(assert (>= X_0 0.0379002045345187))

; Input 1
(assert (<= X_1 0.40984657846548134))
(assert (>= X_1 0.3762166815345187))

; Input 2
(assert (<= X_2 -0.0669751115345187))
(assert (>= X_2 -0.1006050084654813))

; Input 3
(assert (<= X_3 -0.6319876515345187))
(assert (>= X_3 -0.6656175484654813))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
