; cartpole property safe_82

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4475139364886041))
(assert (>= X_0 0.43839946351139586))

; Input 1
(assert (<= X_1 -0.29221634351139586))
(assert (>= X_1 -0.3013308164886041))

; Input 2
(assert (<= X_2 0.0635291364886041))
(assert (>= X_2 0.0544146635113959))

; Input 3
(assert (<= X_3 0.33418305648860414))
(assert (>= X_3 0.3250685835113959))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
