; cartpole property safe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2562197501612896))
(assert (>= X_0 -0.26113676983871037))

; Input 1
(assert (<= X_1 -0.24447806016128962))
(assert (>= X_1 -0.24939507983871037))

; Input 2
(assert (<= X_2 -0.04662992016128961))
(assert (>= X_2 -0.05154693983871039))

; Input 3
(assert (<= X_3 -0.06519094416128961))
(assert (>= X_3 -0.07010796383871039))

; unsafe if command is [0] (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
