; dubinsrejoin property unsafe_95

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.36218610947840546))
(assert (>= X_0 0.3239335752156839))

; Input 1
(assert (<= X_1 -0.5012530064960037))
(assert (>= X_1 -0.5395055407587253))

; Input 2
(assert (<= X_2 0.8492949920342011))
(assert (>= X_2 0.8110424577714795))

; Input 3
(assert (<= X_3 -0.6140578669198558))
(assert (>= X_3 -0.6523104011825773))

; Input 4
(assert (<= X_4 0.5191262671313608))
(assert (>= X_4 0.4808737328686392))

; Input 5
(assert (<= X_5 0.019126267131360786))
(assert (>= X_5 -0.019126267131360772))

; Input 6
(assert (<= X_6 -0.12673629934912303))
(assert (>= X_6 -0.1649888336118446))

; Input 7
(assert (<= X_7 0.49737736404565575))
(assert (>= X_7 0.4591248297829342))

; unsafe if command is [13] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
