; dubinsrejoin property unsafe_84

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.0021291550251751994))
(assert (>= X_0 -0.02133358802062988))

; Input 1
(assert (<= X_1 -0.40879629479927654))
(assert (>= X_1 -0.43225903784508163))

; Input 2
(assert (<= X_2 0.16177714982079677))
(assert (>= X_2 0.13831440677499168))

; Input 3
(assert (<= X_3 -0.8826238137950996))
(assert (>= X_3 -0.9060865568409046))

; Input 4
(assert (<= X_4 0.5117313715229025))
(assert (>= X_4 0.48826862847709745))

; Input 5
(assert (<= X_5 0.01173137152290254))
(assert (>= X_5 -0.01173137152290254))

; Input 6
(assert (<= X_6 0.3422540425876281))
(assert (>= X_6 0.318791299541823))

; Input 7
(assert (<= X_7 0.3869043501770685))
(assert (>= X_7 0.3634416071312634))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
