; dubinsrejoin property unsafe_35

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.41843933544605516))
(assert (>= X_0 -0.5538903171409981))

; Input 1
(assert (<= X_1 -0.30758765827545864))
(assert (>= X_1 -0.4430386399704017))

; Input 2
(assert (<= X_2 -0.8208928695963938))
(assert (>= X_2 -0.9563438512913368))

; Input 3
(assert (<= X_3 -0.604288101230817))
(assert (>= X_3 -0.73973908292576))

; Input 4
(assert (<= X_4 0.5677254908474715))
(assert (>= X_4 0.4322745091525285))

; Input 5
(assert (<= X_5 0.06772549084747147))
(assert (>= X_5 -0.06772549084747155))

; Input 6
(assert (<= X_6 0.5259023788360749))
(assert (>= X_6 0.390451397141132))

; Input 7
(assert (<= X_7 -0.13245927209186598))
(assert (>= X_7 -0.267910253786809))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
