; dubinsrejoin property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5081928373352405))
(assert (>= X_0 -0.6461692332387257))

; Input 1
(assert (<= X_1 -0.42512932961628824))
(assert (>= X_1 -0.5631057255197734))

; Input 2
(assert (<= X_2 -0.9310118020482574))
(assert (>= X_2 -1.0689881979517426))

; Input 3
(assert (<= X_3 -0.5096469612758241))
(assert (>= X_3 -0.6476233571793093))

; Input 4
(assert (<= X_4 0.5689881979517427))
(assert (>= X_4 0.4310118020482575))

; Input 5
(assert (<= X_5 0.06898819795174259))
(assert (>= X_5 -0.06898819795174267))

; Input 6
(assert (<= X_6 0.38858511500739745))
(assert (>= X_6 0.25060871910391225))

; Input 7
(assert (<= X_7 -0.3155346370119574))
(assert (>= X_7 -0.4535110329154426))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
