; dubinsrejoin property unsafe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.017979784564756504))
(assert (>= X_0 -0.1861058569718459))

; Input 1
(assert (<= X_1 -0.30404013882268344))
(assert (>= X_1 -0.5081257803592859))

; Input 2
(assert (<= X_2 0.1449677759905601))
(assert (>= X_2 -0.05911786554604232))

; Input 3
(assert (<= X_3 0.17956512379719336))
(assert (>= X_3 -0.024520517739409053))

; Input 4
(assert (<= X_4 0.6020428207683012))
(assert (>= X_4 0.3979571792316988))

; Input 5
(assert (<= X_5 0.10204282076830122))
(assert (>= X_5 -0.10204282076830119))

; Input 6
(assert (<= X_6 -0.38026561777725876))
(assert (>= X_6 -0.5843512593138612))

; Input 7
(assert (<= X_7 -0.02978498399133131))
(assert (>= X_7 -0.23387062552793372))

; unsafe if command is [13] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
