; dubinsrejoin property unsafe_76

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.31040420847853745))
(assert (>= X_0 -0.3480817845690055))

; Input 1
(assert (<= X_1 -0.8547970421855621))
(assert (>= X_1 -0.8924746182760303))

; Input 2
(assert (<= X_2 0.1164686945393761))
(assert (>= X_2 0.07879111844890803))

; Input 3
(assert (<= X_3 -0.9811612119547659))
(assert (>= X_3 -1.018838788045234))

; Input 4
(assert (<= X_4 0.5188387880452342))
(assert (>= X_4 0.4811612119547661))

; Input 5
(assert (<= X_5 0.018838788045233968))
(assert (>= X_5 -0.018838788045234107))

; Input 6
(assert (<= X_6 0.030867729671894627))
(assert (>= X_6 -0.006809846418573448))

; Input 7
(assert (<= X_7 0.518694071665746))
(assert (>= X_7 0.4810164955752779))

; unsafe if command is [9] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
