; dubinsrejoin property unsafe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6984226525504753))
(assert (>= X_0 -0.7662673550552432))

; Input 1
(assert (<= X_1 -0.966077648747616))
(assert (>= X_1 -1.033922351252384))

; Input 2
(assert (<= X_2 -0.8806744768615864))
(assert (>= X_2 -0.9485191793663543))

; Input 3
(assert (<= X_3 -0.966077648747616))
(assert (>= X_3 -1.033922351252384))

; Input 4
(assert (<= X_4 0.533922351252384))
(assert (>= X_4 0.466077648747616))

; Input 5
(assert (<= X_5 0.033922351252383985))
(assert (>= X_5 -0.03392235125238403))

; Input 6
(assert (<= X_6 0.5282705400761005))
(assert (>= X_6 0.46042583757133254))

; Input 7
(assert (<= X_7 0.10888813149051046))
(assert (>= X_7 0.04104342898574245))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
