; dubinsrejoin property unsafe_27

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.26445494741427633))
(assert (>= X_0 -0.39403104563326663))

; Input 1
(assert (<= X_1 -0.8088477811213011))
(assert (>= X_1 -0.9384238793402913))

; Input 2
(assert (<= X_2 0.1624179556036372))
(assert (>= X_2 0.03284185738464693))

; Input 3
(assert (<= X_3 -0.9352119508905049))
(assert (>= X_3 -1.0647880491094952))

; Input 4
(assert (<= X_4 0.5647880491094952))
(assert (>= X_4 0.43521195089050496))

; Input 5
(assert (<= X_5 0.06478804910949507))
(assert (>= X_5 -0.0647880491094952))

; Input 6
(assert (<= X_6 0.07681699073615572))
(assert (>= X_6 -0.05275910748283455))

; Input 7
(assert (<= X_7 0.5646433327300071))
(assert (>= X_7 0.4350672345110168))

; unsafe if command is [8] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
