; dubinsrejoin property unsafe_18

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.23800421105934402))
(assert (>= X_0 0.03702457633780623))

; Input 1
(assert (<= X_1 -0.18320671119623422))
(assert (>= X_1 -0.384186345917772))

; Input 2
(assert (<= X_2 -0.22758977506018369))
(assert (>= X_2 -0.4285694097817215))

; Input 3
(assert (<= X_3 -0.0009370206568233425))
(assert (>= X_3 -0.20191665537836112))

; Input 4
(assert (<= X_4 0.6004898173607689))
(assert (>= X_4 0.3995101826392311))

; Input 5
(assert (<= X_5 0.10048981736076895))
(assert (>= X_5 -0.10048981736076884))

; Input 6
(assert (<= X_6 0.17543662807347418))
(assert (>= X_6 -0.02554300664806361))

; Input 7
(assert (<= X_7 -0.39386124773770326))
(assert (>= X_7 -0.594840882459241))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
