; dubinsrejoin property unsafe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.38800941390737165))
(assert (>= X_0 -0.5222428033353286))

; Input 1
(assert (<= X_1 -0.6508202028208012))
(assert (>= X_1 -0.7850535922487583))

; Input 2
(assert (<= X_2 -0.8663298167852168))
(assert (>= X_2 -1.0005632062131737))

; Input 3
(assert (<= X_3 -0.5051850690419659))
(assert (>= X_3 -0.639418458469923))

; Input 4
(assert (<= X_4 0.5671166947139786))
(assert (>= X_4 0.4328833052860216))

; Input 5
(assert (<= X_5 0.06711669471397845))
(assert (>= X_5 -0.06711669471397853))

; Input 6
(assert (<= X_6 0.1801531706168801))
(assert (>= X_6 0.04591978118892312))

; Input 7
(assert (<= X_7 -0.41993849221605795))
(assert (>= X_7 -0.5541718816440149))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
