; lunarlander property safe_31

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8147222346178506))
(assert (>= X_0 -0.8705894453821494))

; Input 1
(assert (<= X_1 0.10562790938214943))
(assert (>= X_1 0.04976069861785058))

; Input 2
(assert (<= X_2 0.05520998138214943))
(assert (>= X_2 -0.000657229382149422))

; Input 3
(assert (<= X_3 -0.0062630806178505735))
(assert (>= X_3 -0.06213029138214942))

; Input 4
(assert (<= X_4 0.06969553538214943))
(assert (>= X_4 0.01382832461785058))

; Input 5
(assert (<= X_5 0.016289515382149424))
(assert (>= X_5 -0.03957769538214942))

; Input 6
(assert (<= X_6 1.0279336053821495))
(assert (>= X_6 0.9720663946178506))

; Input 7
(assert (<= X_7 1.0279336053821495))
(assert (>= X_7 0.9720663946178506))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
