; lunarlander property unsafe_28

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8350667071937116))
(assert (>= X_0 -0.9342912928062884))

; Input 1
(assert (<= X_1 0.1016661828062884))
(assert (>= X_1 0.002441597193711592))

; Input 2
(assert (<= X_2 0.6414588928062884))
(assert (>= X_2 0.5422343071937116))

; Input 3
(assert (<= X_3 -0.1213847771937116))
(assert (>= X_3 -0.2206093628062884))

; Input 4
(assert (<= X_4 -0.35926270719371156))
(assert (>= X_4 -0.4584872928062884))

; Input 5
(assert (<= X_5 0.0496122970693379))
(assert (>= X_5 -0.04961228854323891))

; Input 6
(assert (<= X_6 1.0496122928062883))
(assert (>= X_6 0.9503877071937116))

; Input 7
(assert (<= X_7 1.0496122928062883))
(assert (>= X_7 0.9503877071937116))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
