; lunarlander property safe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8813364611721759))
(assert (>= X_0 -0.9521035988278241))

; Input 1
(assert (<= X_1 0.10826648882782418))
(assert (>= X_1 0.03749935117217583))

; Input 2
(assert (<= X_2 0.10257350882782418))
(assert (>= X_2 0.03180637117217583))

; Input 3
(assert (<= X_3 0.015970965827824174))
(assert (>= X_3 -0.054796171827824175))

; Input 4
(assert (<= X_4 -0.37349169117217584))
(assert (>= X_4 -0.4442588288278242))

; Input 5
(assert (<= X_5 0.03538356839234084))
(assert (>= X_5 -0.03538356926330751))

; Input 6
(assert (<= X_6 1.0353835688278241))
(assert (>= X_6 0.9646164311721759))

; Input 7
(assert (<= X_7 1.0353835688278241))
(assert (>= X_7 0.9646164311721759))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
