; lunarlander property unsafe_92

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.788168350648885))
(assert (>= X_0 -0.848893249351115))

; Input 1
(assert (<= X_1 0.14667412935111504))
(assert (>= X_1 0.08594923064888496))

; Input 2
(assert (<= X_2 -0.004988074648884969))
(assert (>= X_2 -0.06571297335111503))

; Input 3
(assert (<= X_3 0.04668894935111503))
(assert (>= X_3 -0.014035949351115032))

; Input 4
(assert (<= X_4 0.07102769235111503))
(assert (>= X_4 0.010302793648884964))

; Input 5
(assert (<= X_5 0.08645498935111504))
(assert (>= X_5 0.02573009064888497))

; Input 6
(assert (<= X_6 0.030362449351115033))
(assert (>= X_6 -0.030362449351115033))

; Input 7
(assert (<= X_7 1.030362449351115))
(assert (>= X_7 0.969637550648885))

; unsafe if command is [2] (spec type maximal) 
(assert 
(<= Y_3 Y_2)
)
