; lunarlander property safe_63

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8931549949999996))
(assert (>= X_0 -0.9607981250000003))

; Input 1
(assert (<= X_1 0.11337195500000033))
(assert (>= X_1 0.04572882499999967))

; Input 2
(assert (<= X_2 0.10271182500000033))
(assert (>= X_2 0.035068694999999664))

; Input 3
(assert (<= X_3 0.013917704000000333))
(assert (>= X_3 -0.053725426000000326))

; Input 4
(assert (<= X_4 -0.3750536049999997))
(assert (>= X_4 -0.44269673500000034))

; Input 5
(assert (<= X_5 0.03382157060161373))
(assert (>= X_5 -0.03382155939838693))

; Input 6
(assert (<= X_6 1.0338215650000002))
(assert (>= X_6 0.9661784349999997))

; Input 7
(assert (<= X_7 1.0338215650000002))
(assert (>= X_7 0.9661784349999997))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
