; lunarlander property safe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8358851010043745))
(assert (>= X_0 -0.9362396989956255))

; Input 1
(assert (<= X_1 0.10313047899562547))
(assert (>= X_1 0.0027758810043745294))

; Input 2
(assert (<= X_2 0.7565023489956255))
(assert (>= X_2 0.6561477510043745))

; Input 3
(assert (<= X_3 -0.15389503100437452))
(assert (>= X_3 -0.2542496289956255))

; Input 4
(assert (<= X_4 -0.3586979310043745))
(assert (>= X_4 -0.45905252899562543))

; Input 5
(assert (<= X_5 0.05017729833844457))
(assert (>= X_5 -0.05017729965280637))

; Input 6
(assert (<= X_6 1.0501772989956255))
(assert (>= X_6 0.9498227010043745))

; Input 7
(assert (<= X_7 1.0501772989956255))
(assert (>= X_7 0.9498227010043745))

; unsafe if command is [3] (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
