; lunarlander property safe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7318517222633601))
(assert (>= X_0 -0.7681482777366399))

; Input 1
(assert (<= X_1 0.2181482777366399))
(assert (>= X_1 0.18185172226336013))

; Input 2
(assert (<= X_2 0.018148277736639885))
(assert (>= X_2 -0.018148277736639885))

; Input 3
(assert (<= X_3 0.018148277736639885))
(assert (>= X_3 -0.018148277736639885))

; Input 4
(assert (<= X_4 0.0681482777366399))
(assert (>= X_4 0.03185172226336013))

; Input 5
(assert (<= X_5 0.018148277736639885))
(assert (>= X_5 -0.018148277736639885))

; Input 6
(assert (<= X_6 0.018148277736639885))
(assert (>= X_6 -0.018148277736639885))

; Input 7
(assert (<= X_7 0.018148277736639885))
(assert (>= X_7 -0.018148277736639885))

; unsafe if command is [1] (spec type maximal) 
(assert 
(<= Y_3 Y_1)
)
