-------------------------------------
SECTION 4.2 - Neural ODEs 
-------------------------------------

Dynamical system - FPA
Computation time: 3.018259 seconds.

Classification - MNIST
CNODE_{S} robustness: 1.000000 with average computation time: 16.335479 seconds.
CNODE_{M} robustness: 1.000000 with average computation time: 119.967714 seconds.

Control System - ACC
ACC Computation time: 680.728684 seconds


-------------------------------------
SECTION 4.3 - RNNs 
-------------------------------------

R_2_0 is robust in 19 out of 20 experiments.
R_4_4 is robust in 19 out of 20 experiments.
R_8_0 is robust in 18 out of 20 experiments.


-------------------------------------
SECTION 4.4 - Semantic Segmentation 
-------------------------------------

Dilated SSNN 
    Robustness: 97.172619 %, Sensitivity: 3.040000, IoU: 0.577430, and computation time: 54.525186 seconds.
Transposed SSNN 
    Robustness: 98.139881 %, Sensitivity: 2.000000, IoU: 0.728256, and computation time: 7.154520 seconds.
